{
  "graph": [
    {
      "size": [
        180,
        160
      ],
      "position": [
        12,
        564.5
      ],
      "uuid": "63e203ccba62af19",
      "inputs": [],
      "nodeType": "VariableOut",
      "extraStringInformation": [
        {
          "key": "code",
          "value": ""
        },
        {
          "key": "ref",
          "value": "input2"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "value",
          "value": {
            "0": 1,
            "1": 1
          }
        }
      ]
    },
    {
      "size": [
        180,
        160
      ],
      "position": [
        1462.5,
        12
      ],
      "uuid": "ed4832997e78aea9",
      "inputs": [
        {
          "key": "def",
          "value": "vec3f(input2.x, 0, input2.y)",
          "type": "text"
        },
        {
          "key": "customName",
          "value": "Return",
          "type": "text"
        },
        {
          "type": "node",
          "value": "4fde15f601ecdd78",
          "keyFrom": "value",
          "keyTo": "returnIn"
        }
      ],
      "nodeType": "Return"
    },
    {
      "size": [
        180,
        180
      ],
      "position": [
        514,
        284.5
      ],
      "uuid": "831ed1af1e18b969",
      "inputs": [
        {
          "type": "node",
          "value": "63e203ccba62af19",
          "keyFrom": "value",
          "keyTo": "param"
        }
      ],
      "nodeType": "Shape",
      "extraStringInformation": [
        {
          "key": "name",
          "value": "Sphere"
        }
      ]
    },
    {
      "size": [
        180,
        180
      ],
      "position": [
        279,
        619.5
      ],
      "uuid": "fd7fa8844a2bfa6c",
      "inputs": [
        {
          "type": "node",
          "value": "63e203ccba62af19",
          "keyFrom": "value",
          "keyTo": "param"
        }
      ],
      "nodeType": "Shape",
      "extraStringInformation": [
        {
          "key": "name",
          "value": "Heart"
        }
      ]
    },
    {
      "size": [
        180,
        250
      ],
      "position": [
        765.5,
        272
      ],
      "uuid": "fe0bc153c73ad7a9",
      "inputs": [
        {
          "type": "node",
          "value": "831ed1af1e18b969",
          "keyFrom": "value",
          "keyTo": "param1"
        },
        {
          "type": "node",
          "value": "28c457e9a3a4ae48",
          "keyFrom": "value",
          "keyTo": "param2"
        }
      ],
      "nodeType": "Combine",
      "extraNumberInformation": [
        {
          "key": "cf",
          "value": 1
        }
      ]
    },
    {
      "size": [
        190,
        255
      ],
      "position": [
        509,
        484.5
      ],
      "uuid": "28c457e9a3a4ae48",
      "inputs": [
        {
          "type": "number",
          "value": 0.3,
          "key": "right"
        },
        {
          "type": "node",
          "value": "fd7fa8844a2bfa6c",
          "keyFrom": "value",
          "keyTo": "left"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "*"
        }
      ]
    },
    {
      "size": [
        180,
        220
      ],
      "position": [
        995.5,
        137
      ],
      "uuid": "5d4073ff75725dd4",
      "inputs": [
        {
          "type": "node",
          "value": "fe0bc153c73ad7a9",
          "keyFrom": "value",
          "keyTo": "vector"
        }
      ],
      "nodeType": "Separate"
    },
    {
      "size": [
        180,
        240
      ],
      "position": [
        1232.5,
        87
      ],
      "uuid": "4fde15f601ecdd78",
      "inputs": [
        {
          "type": "node",
          "value": "5d4073ff75725dd4",
          "keyFrom": "x",
          "keyTo": "y"
        },
        {
          "type": "node",
          "value": "5d4073ff75725dd4",
          "keyFrom": "y",
          "keyTo": "x"
        },
        {
          "type": "node",
          "value": "5d4073ff75725dd4",
          "keyFrom": "z",
          "keyTo": "z"
        }
      ],
      "nodeType": "Join"
    }
  ]
}