{
  "graph": [
    {
      "size": [
        180,
        140
      ],
      "uuid": "ca7119aa1d1ec48e",
      "inputs": [],
      "nodeType": "VariableOut",
      "extraStringInformation": [
        {
          "key": "code",
          "value": ""
        },
        {
          "key": "ref",
          "value": "input2"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "value",
          "value": {
            "0": 1,
            "1": 1
          }
        }
      ]
    },
    {
      "size": [
        180,
        140
      ],
      "uuid": "447b473ac22fe8a3",
      "inputs": [],
      "nodeType": "VariableOut",
      "extraStringInformation": [
        {
          "key": "code",
          "value": "var PI = 3.14159265359;"
        },
        {
          "key": "ref",
          "value": "PI"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "value",
          "value": 3.14159265359
        }
      ]
    },
    {
      "size": [
        180,
        140
      ],
      "uuid": "f858c30c6763ff8a",
      "inputs": [],
      "nodeType": "VariableOut",
      "extraStringInformation": [
        {
          "key": "code",
          "value": "var HALF_PI = 3.14159265359 / 2.0;"
        },
        {
          "key": "ref",
          "value": "HALF_PI"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "value",
          "value": 1.570796326795
        }
      ]
    },
    {
      "size": [
        180,
        140
      ],
      "uuid": "3834ee731eaec9bf",
      "inputs": [],
      "nodeType": "VariableOut",
      "extraStringInformation": [
        {
          "key": "code",
          "value": "var TWO_PI = 3.14159265359 * 2.0;"
        },
        {
          "key": "ref",
          "value": "TWO_PI"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "value",
          "value": 6.28318530718
        }
      ]
    },
    {
      "size": [
        180,
        140
      ],
      "uuid": "3fa20f93058c84fc",
      "inputs": [
        {
          "key": "def",
          "value": "vec3f(input2.x, 0, input2.y)",
          "type": "text"
        }
      ],
      "nodeType": "Return"
    }
  ]
}