{
  "graph": [
    {
      "position": [
        12,
        1158.75
      ],
      "uuid": "8b37743219d6eb16",
      "inputs": [],
      "nodeType": "VariableOut",
      "extraStringInformation": [
        {
          "key": "code",
          "value": ""
        },
        {
          "key": "ref",
          "value": "input2"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "value",
          "value": {
            "0": 1,
            "1": 1
          }
        }
      ]
    },
    {
      "position": [
        2555.2,
        847.25
      ],
      "uuid": "23bcc84684c0e87c",
      "inputs": [],
      "nodeType": "VariableOut",
      "extraStringInformation": [
        {
          "key": "code",
          "value": "var PI = 3.14159265359;"
        },
        {
          "key": "ref",
          "value": "PI"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "value",
          "value": 3.14159265359
        }
      ]
    },
    {
      "position": [
        12,
        1518.75
      ],
      "uuid": "f3c5cc6923711bd9",
      "inputs": [],
      "nodeType": "VariableOut",
      "extraStringInformation": [
        {
          "key": "code",
          "value": "var HALF_PI = 3.14159265359 / 2.0;"
        },
        {
          "key": "ref",
          "value": "HALF_PI"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "value",
          "value": 1.570796326795
        }
      ]
    },
    {
      "position": [
        12,
        1338.75
      ],
      "uuid": "453ca9b7554d8107",
      "inputs": [],
      "nodeType": "VariableOut",
      "extraStringInformation": [
        {
          "key": "code",
          "value": "var TWO_PI = 3.14159265359 * 2.0;"
        },
        {
          "key": "ref",
          "value": "TWO_PI"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "value",
          "value": 6.28318530718
        }
      ]
    },
    {
      "position": [
        5452.45,
        12
      ],
      "uuid": "885a9e9bd600dde9",
      "inputs": [
        {
          "key": "def",
          "value": "vec3f(input2.x, 0, input2.y)",
          "type": "text"
        },
        {
          "key": "customName",
          "value": "Return",
          "type": "text"
        },
        {
          "type": "node",
          "value": "9beb0da845530f89",
          "keyFrom": "value",
          "keyTo": "returnIn"
        }
      ],
      "nodeType": "Return"
    },
    {
      "position": [
        532,
        828.75
      ],
      "uuid": "84e9f0c012dc4708",
      "inputs": [
        {
          "type": "node",
          "value": "91c3c7eebdc87378",
          "keyFrom": "value",
          "keyTo": "vector"
        }
      ],
      "nodeType": "Separate"
    },
    {
      "position": [
        1015.5,
        2021.25
      ],
      "uuid": "53a4ddad190381b8",
      "inputs": [
        {
          "type": "number",
          "value": 0.5,
          "key": "right"
        },
        {
          "type": "node",
          "value": "84e9f0c012dc4708",
          "keyFrom": "y",
          "keyTo": "left"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "+"
        }
      ]
    },
    {
      "position": [
        2805.7,
        1205.75
      ],
      "uuid": "453ae3b249178c60",
      "inputs": [
        {
          "type": "number",
          "value": 0.25,
          "key": "value"
        },
        {
          "type": "text",
          "value": "ca_baseThickness",
          "key": "name"
        }
      ],
      "nodeType": "Number"
    },
    {
      "position": [
        1015.5,
        404.75
      ],
      "uuid": "e5b5609f9ee82272",
      "inputs": [
        {
          "type": "number",
          "value": 7,
          "key": "value"
        },
        {
          "type": "text",
          "value": "columnHeight",
          "key": "name"
        }
      ],
      "nodeType": "Number"
    },
    {
      "position": [
        2555.2,
        1423.25
      ],
      "uuid": "61321330d892f333",
      "inputs": [
        {
          "type": "number",
          "value": 2,
          "key": "value"
        },
        {
          "type": "text",
          "value": "ct_baseThickness",
          "key": "name"
        }
      ],
      "nodeType": "Number"
    },
    {
      "position": [
        1575.8,
        2280.75
      ],
      "uuid": "0198a934373c6fee",
      "inputs": [
        {
          "type": "number",
          "value": 0,
          "key": "value"
        },
        {
          "type": "text",
          "value": "columnShape",
          "key": "name"
        }
      ],
      "nodeType": "Number"
    },
    {
      "position": [
        1575.8,
        1911.25
      ],
      "uuid": "9ca1629d8447ac57",
      "inputs": [
        {
          "type": "number",
          "value": 3.2,
          "key": "right"
        },
        {
          "type": "node",
          "value": "53a4ddad190381b8",
          "keyFrom": "value",
          "keyTo": "left"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "*"
        }
      ]
    },
    {
      "position": [
        1851.1999999999998,
        2058.25
      ],
      "uuid": "4d8e7b030c2fbfab",
      "inputs": [
        {
          "type": "node",
          "value": "9ca1629d8447ac57",
          "keyFrom": "value",
          "keyTo": "left"
        },
        {
          "type": "node",
          "value": "0198a934373c6fee",
          "keyFrom": "value",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "-"
        }
      ]
    },
    {
      "position": [
        2805.7,
        1445.75
      ],
      "uuid": "4e26b1293a11411d",
      "inputs": [
        {
          "type": "node",
          "value": "61321330d892f333",
          "keyFrom": "value",
          "keyTo": "left"
        },
        {
          "type": "node",
          "value": "39cd790967df6b98",
          "keyFrom": "value",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "+"
        }
      ]
    },
    {
      "position": [
        2088.2,
        1978.25
      ],
      "uuid": "bfa5498c9d9df7bf",
      "inputs": [
        {
          "type": "node",
          "value": "4d8e7b030c2fbfab",
          "keyFrom": "value",
          "keyTo": "left"
        },
        {
          "type": "node",
          "value": "4d8e7b030c2fbfab",
          "keyFrom": "value",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "*"
        }
      ]
    },
    {
      "position": [
        2318.2,
        1743.25
      ],
      "uuid": "48300cdaae05a3bf",
      "inputs": [
        {
          "key": "isApply",
          "value": 0,
          "type": "number"
        },
        {
          "type": "node",
          "value": "bfa5498c9d9df7bf",
          "keyFrom": "value",
          "keyTo": "param"
        }
      ],
      "nodeType": "MathFunction",
      "extraStringInformation": [
        {
          "key": "name",
          "value": "Cosine"
        },
        {
          "key": "func",
          "value": "cos({angular frequency,0.0,3.14159,-3.14159,0.1,f32} * input2 + {phase,0.0,3.14159,-3.14159,0.1,f32})"
        },
        {
          "key": "inputType",
          "value": "any"
        },
        {
          "key": "outputType",
          "value": "any"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "{angular frequency,0.0,3.14159,-3.14159,0.1,f32}/f32",
          "value": 1
        },
        {
          "key": "{phase,0.0,3.14159,-3.14159,0.1,f32}/f32",
          "value": 0
        }
      ]
    },
    {
      "position": [
        2555.2,
        1663.25
      ],
      "uuid": "39cd790967df6b98",
      "inputs": [
        {
          "type": "node",
          "value": "48300cdaae05a3bf",
          "keyFrom": "value",
          "keyTo": "left"
        },
        {
          "type": "node",
          "value": "48300cdaae05a3bf",
          "keyFrom": "value",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "*"
        }
      ]
    },
    {
      "position": [
        3173.6499999999996,
        1126.25
      ],
      "uuid": "1f3268940789ab2b",
      "inputs": [
        {
          "type": "node",
          "value": "453ae3b249178c60",
          "keyFrom": "value",
          "keyTo": "left"
        },
        {
          "type": "node",
          "value": "4e26b1293a11411d",
          "keyFrom": "value",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "*"
        }
      ]
    },
    {
      "position": [
        3871.2499999999995,
        298.25
      ],
      "uuid": "e3c40cfec1f9c40a",
      "inputs": [
        {
          "type": "node",
          "value": "262db2cb89f5e41a",
          "keyFrom": "value",
          "keyTo": "x"
        },
        {
          "type": "node",
          "value": "89cd5118ce416fec",
          "keyFrom": "value",
          "keyTo": "y"
        },
        {
          "type": "node",
          "value": "a0bbecd9e178ba11",
          "keyFrom": "value",
          "keyTo": "z"
        }
      ],
      "nodeType": "Join"
    },
    {
      "position": [
        3173.6499999999996,
        428.25
      ],
      "uuid": "2ccbeadc1f07df07",
      "inputs": [
        {
          "key": "isApply",
          "value": 0,
          "type": "number"
        },
        {
          "type": "node",
          "value": "3a454619b15031cc",
          "keyFrom": "value",
          "keyTo": "param"
        }
      ],
      "nodeType": "MathFunction",
      "extraStringInformation": [
        {
          "key": "name",
          "value": "Cosine"
        },
        {
          "key": "func",
          "value": "cos({angular frequency,0.0,3.14159,-3.14159,0.1,f32} * input2 + {phase,0.0,3.14159,-3.14159,0.1,f32})"
        },
        {
          "key": "inputType",
          "value": "any"
        },
        {
          "key": "outputType",
          "value": "any"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "{angular frequency,0.0,3.14159,-3.14159,0.1,f32}/f32",
          "value": 1
        },
        {
          "key": "{phase,0.0,3.14159,-3.14159,0.1,f32}/f32",
          "value": 0
        }
      ]
    },
    {
      "position": [
        3536.2499999999995,
        348.25
      ],
      "uuid": "262db2cb89f5e41a",
      "inputs": [
        {
          "type": "node",
          "value": "2ccbeadc1f07df07",
          "keyFrom": "value",
          "keyTo": "left"
        },
        {
          "type": "node",
          "value": "1f3268940789ab2b",
          "keyFrom": "value",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "*"
        }
      ]
    },
    {
      "position": [
        1575.8,
        289.75
      ],
      "uuid": "89cd5118ce416fec",
      "inputs": [
        {
          "type": "node",
          "value": "53a4ddad190381b8",
          "keyFrom": "value",
          "keyTo": "left"
        },
        {
          "type": "node",
          "value": "e5b5609f9ee82272",
          "keyFrom": "value",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "*"
        }
      ]
    },
    {
      "position": [
        3173.6499999999996,
        768.25
      ],
      "uuid": "7413ef90e4ad7817",
      "inputs": [
        {
          "key": "isApply",
          "value": 0,
          "type": "number"
        },
        {
          "type": "node",
          "value": "3a454619b15031cc",
          "keyFrom": "value",
          "keyTo": "param"
        }
      ],
      "nodeType": "MathFunction",
      "extraStringInformation": [
        {
          "key": "name",
          "value": "Sine"
        },
        {
          "key": "func",
          "value": "sin({angular frequency,0.0,3.14159,-3.14159,0.1,f32} * input2 + {phase,0.0,3.14159,-3.14159,0.1,f32})"
        },
        {
          "key": "inputType",
          "value": "any"
        },
        {
          "key": "outputType",
          "value": "any"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "{angular frequency,0.0,3.14159,-3.14159,0.1,f32}/f32",
          "value": 1
        },
        {
          "key": "{phase,0.0,3.14159,-3.14159,0.1,f32}/f32",
          "value": 0
        }
      ]
    },
    {
      "position": [
        3536.2499999999995,
        850.5
      ],
      "uuid": "a0bbecd9e178ba11",
      "inputs": [
        {
          "type": "node",
          "value": "7413ef90e4ad7817",
          "keyFrom": "value",
          "keyTo": "left"
        },
        {
          "type": "node",
          "value": "1f3268940789ab2b",
          "keyFrom": "value",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "*"
        }
      ]
    },
    {
      "position": [
        4142.099999999999,
        163.25
      ],
      "uuid": "cd7012f67ac17343",
      "inputs": [
        {
          "type": "node",
          "value": "e3c40cfec1f9c40a",
          "keyFrom": "value",
          "keyTo": "vector"
        }
      ],
      "nodeType": "Separate"
    },
    {
      "position": [
        3536.2499999999995,
        1606.75
      ],
      "uuid": "2e347ebbf9675ff8",
      "inputs": [
        {
          "type": "number",
          "value": 3.5,
          "key": "value"
        },
        {
          "type": "text",
          "value": "columnSpacing",
          "key": "name"
        }
      ],
      "nodeType": "Number"
    },
    {
      "position": [
        12,
        918.75
      ],
      "uuid": "39a3cf7d6383ca32",
      "inputs": [
        {
          "type": "number",
          "value": 3,
          "key": "value"
        },
        {
          "type": "text",
          "value": "halfCenterSpacingX",
          "key": "name"
        }
      ],
      "nodeType": "Number"
    },
    {
      "position": [
        3173.6499999999996,
        2133.75
      ],
      "uuid": "b825919c330a0b64",
      "inputs": [
        {
          "type": "number",
          "value": 2,
          "key": "right"
        },
        {
          "type": "node",
          "value": "4667257b707209b9",
          "keyFrom": "value",
          "keyTo": "left"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "/"
        }
      ]
    },
    {
      "position": [
        3536.2499999999995,
        1846.75
      ],
      "uuid": "714b030c97d7ad38",
      "inputs": [
        {
          "type": "number",
          "value": 0,
          "key": "left"
        },
        {
          "type": "node",
          "value": "b825919c330a0b64",
          "keyFrom": "value",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "-"
        }
      ]
    },
    {
      "position": [
        3536.2499999999995,
        1365
      ],
      "uuid": "2f0f9cd52e14be7e",
      "inputs": [
        {
          "type": "node",
          "value": "67a70a29fc9cb58c",
          "keyFrom": "value",
          "keyTo": "left"
        },
        {
          "type": "node",
          "value": "4667257b707209b9",
          "keyFrom": "value",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "%"
        }
      ]
    },
    {
      "position": [
        3173.6499999999996,
        1635.5
      ],
      "uuid": "67a70a29fc9cb58c",
      "inputs": [],
      "nodeType": "VariableOut",
      "extraStringInformation": [
        {
          "key": "code",
          "value": "var instanceId = f32(instance_id);"
        },
        {
          "key": "ref",
          "value": "instanceId"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "value",
          "value": 0
        }
      ]
    },
    {
      "position": [
        3871.2499999999995,
        1285
      ],
      "uuid": "336ac6b7291cd77c",
      "inputs": [
        {
          "type": "node",
          "value": "2f0f9cd52e14be7e",
          "keyFrom": "value",
          "keyTo": "left"
        },
        {
          "type": "node",
          "value": "2e347ebbf9675ff8",
          "keyFrom": "value",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "*"
        }
      ]
    },
    {
      "position": [
        3871.2499999999995,
        1616.75
      ],
      "uuid": "97b724ef33600efc",
      "inputs": [
        {
          "type": "node",
          "value": "714b030c97d7ad38",
          "keyFrom": "value",
          "keyTo": "left"
        },
        {
          "type": "node",
          "value": "2e347ebbf9675ff8",
          "keyFrom": "value",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "*"
        }
      ]
    },
    {
      "position": [
        4142.099999999999,
        1409.25
      ],
      "uuid": "5bf0673cb8884a38",
      "inputs": [
        {
          "type": "node",
          "value": "336ac6b7291cd77c",
          "keyFrom": "value",
          "keyTo": "left"
        },
        {
          "type": "node",
          "value": "97b724ef33600efc",
          "keyFrom": "value",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "+"
        }
      ]
    },
    {
      "position": [
        4687.65,
        1731
      ],
      "uuid": "ed7792d2f50c8e43",
      "inputs": [
        {
          "type": "node",
          "value": "cd7012f67ac17343",
          "keyFrom": "z",
          "keyTo": "left"
        },
        {
          "type": "node",
          "value": "5bf0673cb8884a38",
          "keyFrom": "value",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "+"
        }
      ]
    },
    {
      "position": [
        3536.2499999999995,
        2096.75
      ],
      "uuid": "2056abc9aaa9821b",
      "inputs": [
        {
          "type": "node",
          "value": "67a70a29fc9cb58c",
          "keyFrom": "value",
          "keyTo": "left"
        },
        {
          "type": "node",
          "value": "4667257b707209b9",
          "keyFrom": "value",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "/"
        }
      ]
    },
    {
      "position": [
        3871.2499999999995,
        2016.75
      ],
      "uuid": "0f40e657eff4693c",
      "inputs": [
        {
          "type": "node",
          "value": "2056abc9aaa9821b",
          "keyFrom": "value",
          "keyTo": "left"
        },
        {
          "type": "node",
          "value": "2e347ebbf9675ff8",
          "keyFrom": "value",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "*"
        }
      ]
    },
    {
      "position": [
        4142.099999999999,
        1871.75
      ],
      "uuid": "dd71ce48fecfd04b",
      "inputs": [
        {
          "type": "number",
          "value": 3,
          "key": "left"
        },
        {
          "type": "node",
          "value": "0f40e657eff4693c",
          "keyFrom": "value",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "-"
        }
      ]
    },
    {
      "position": [
        4687.65,
        901
      ],
      "uuid": "ba25c38dc1ba5df1",
      "inputs": [
        {
          "type": "node",
          "value": "cd7012f67ac17343",
          "keyFrom": "x",
          "keyTo": "left"
        },
        {
          "type": "node",
          "value": "dd71ce48fecfd04b",
          "keyFrom": "value",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "+"
        }
      ]
    },
    {
      "position": [
        5222.45,
        87
      ],
      "uuid": "9beb0da845530f89",
      "inputs": [
        {
          "type": "node",
          "value": "cd7012f67ac17343",
          "keyFrom": "y",
          "keyTo": "y"
        },
        {
          "type": "node",
          "value": "ed7792d2f50c8e43",
          "keyFrom": "value",
          "keyTo": "z"
        },
        {
          "type": "node",
          "value": "cd7012f67ac17343",
          "keyFrom": "x",
          "keyTo": "x"
        }
      ],
      "nodeType": "Join"
    },
    {
      "position": [
        509.7372149348422,
        1142.298854321464
      ],
      "uuid": "a69b8c5ed0438db1",
      "inputs": [
        {
          "type": "node",
          "value": "8b37743219d6eb16",
          "keyFrom": "value",
          "keyTo": "param"
        }
      ],
      "nodeType": "Shape",
      "extraStringInformation": [
        {
          "key": "name",
          "value": "Plane"
        }
      ]
    },
    {
      "position": [
        458.93195150955137,
        891.4936425779597
      ],
      "uuid": "91c3c7eebdc87378",
      "inputs": [
        {
          "type": "node",
          "value": "4530f7f8dc165b6e",
          "keyFrom": "value",
          "keyTo": "param"
        }
      ],
      "nodeType": "Shape",
      "extraStringInformation": [
        {
          "key": "name",
          "value": "Cylinder"
        }
      ]
    },
    {
      "position": [
        302,
        763.75
      ],
      "uuid": "0e1f8726c0e8a0ad",
      "inputs": [
        {
          "type": "node",
          "value": "8b37743219d6eb16",
          "keyFrom": "value",
          "keyTo": "param"
        }
      ],
      "nodeType": "Shape",
      "extraStringInformation": [
        {
          "key": "name",
          "value": "Sphere"
        }
      ]
    },
    {
      "position": [
        2805.7,
        723
      ],
      "uuid": "3a454619b15031cc",
      "inputs": [
        {
          "type": "node",
          "value": "84e9f0c012dc4708",
          "keyFrom": "x",
          "keyTo": "left"
        },
        {
          "type": "node",
          "value": "23bcc84684c0e87c",
          "keyFrom": "value",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "*"
        }
      ]
    },
    {
      "position": [
        434.44267915999836,
        1395.9565799232942
      ],
      "uuid": "ff4c1cba57cde393",
      "inputs": [
        {
          "type": "node",
          "value": "e2e3659d01cfb73d",
          "keyFrom": "value",
          "keyTo": "y"
        },
        {
          "type": "node",
          "value": "d8db2166d340bddc",
          "keyFrom": "value",
          "keyTo": "x"
        }
      ],
      "nodeType": "Join"
    },
    {
      "position": [
        230.6570536228386,
        1465.3904399378584
      ],
      "uuid": "d8db2166d340bddc",
      "inputs": [
        {
          "type": "number",
          "value": 1,
          "key": "value"
        },
        {
          "type": "text",
          "value": "ref_d8db2",
          "key": "name"
        }
      ],
      "nodeType": "Number"
    },
    {
      "position": [
        256.059685335484,
        1743.6903484685383
      ],
      "uuid": "e2e3659d01cfb73d",
      "inputs": [
        {
          "type": "number",
          "value": 0.5,
          "key": "value"
        },
        {
          "type": "text",
          "value": "ref_e2e36",
          "key": "name"
        }
      ],
      "nodeType": "Number"
    },
    {
      "position": [
        366.1375493631347,
        1479.502978657026
      ],
      "uuid": "4530f7f8dc165b6e",
      "inputs": [
        {
          "type": "node",
          "value": "ff4c1cba57cde393",
          "keyFrom": "value",
          "keyTo": "right"
        },
        {
          "type": "node",
          "value": "8b37743219d6eb16",
          "keyFrom": "value",
          "keyTo": "left"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "*"
        }
      ]
    },
    {
      "position": [
        2827.5461785187817,
        1911.6579425664224
      ],
      "uuid": "e925222056c6b231",
      "inputs": [],
      "nodeType": "VariableOut",
      "extraStringInformation": [
        {
          "key": "code",
          "value": "var TempleColumnsFront_instances = f32(2);"
        },
        {
          "key": "ref",
          "value": "TempleColumnsFront_instances"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "value",
          "value": 2
        }
      ]
    },
    {
      "position": [
        3075.082238485151,
        1740.1439665691978
      ],
      "uuid": "4667257b707209b9",
      "inputs": [],
      "nodeType": "InstanceCount",
      "extraStringInformation": [
        {
          "key": "modelId",
          "value": "5df2b917-337b-48f4-a615-a33f7a5d31c6"
        },
        {
          "key": "name",
          "value": "TempleColumnsFront Instance Count"
        }
      ]
    }
  ]
}