{
  "graph": [
    {
      "position": [
        286.5,
        641
      ],
      "uuid": "8b37743219d6eb16",
      "inputs": [],
      "nodeType": "VariableOut",
      "extraStringInformation": [
        {
          "key": "code",
          "value": ""
        },
        {
          "key": "ref",
          "value": "input2"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "value",
          "value": {
            "0": 1,
            "1": 1
          }
        }
      ]
    },
    {
      "position": [
        2903.05,
        846.25
      ],
      "uuid": "23bcc84684c0e87c",
      "inputs": [],
      "nodeType": "VariableOut",
      "extraStringInformation": [
        {
          "key": "code",
          "value": "var PI = 3.14159265359;"
        },
        {
          "key": "ref",
          "value": "PI"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "value",
          "value": 3.14159265359
        }
      ]
    },
    {
      "position": [
        12,
        548.5
      ],
      "uuid": "f3c5cc6923711bd9",
      "inputs": [],
      "nodeType": "VariableOut",
      "extraStringInformation": [
        {
          "key": "code",
          "value": "var HALF_PI = 3.14159265359 / 2.0;"
        },
        {
          "key": "ref",
          "value": "HALF_PI"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "value",
          "value": 1.570796326795
        }
      ]
    },
    {
      "position": [
        12,
        1448.5
      ],
      "uuid": "453ca9b7554d8107",
      "inputs": [],
      "nodeType": "VariableOut",
      "extraStringInformation": [
        {
          "key": "code",
          "value": "var TWO_PI = 3.14159265359 * 2.0;"
        },
        {
          "key": "ref",
          "value": "TWO_PI"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "value",
          "value": 6.28318530718
        }
      ]
    },
    {
      "position": [
        6078.9,
        12
      ],
      "uuid": "885a9e9bd600dde9",
      "inputs": [
        {
          "key": "def",
          "value": "vec3f(input2.x, 0, input2.y)",
          "type": "text"
        },
        {
          "key": "customName",
          "value": "Return",
          "type": "text"
        },
        {
          "type": "node",
          "value": "9beb0da845530f89",
          "keyFrom": "value",
          "keyTo": "returnIn"
        }
      ],
      "nodeType": "Return"
    },
    {
      "position": [
        1028.5,
        516
      ],
      "uuid": "84e9f0c012dc4708",
      "inputs": [
        {
          "type": "node",
          "value": "91c3c7eebdc87378",
          "keyFrom": "value",
          "keyTo": "vector"
        }
      ],
      "nodeType": "Separate"
    },
    {
      "position": [
        1319.7,
        550.25
      ],
      "uuid": "53a4ddad190381b8",
      "inputs": [
        {
          "type": "number",
          "value": 0.5,
          "key": "right"
        },
        {
          "type": "node",
          "value": "84e9f0c012dc4708",
          "keyFrom": "y",
          "keyTo": "left"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "+"
        }
      ]
    },
    {
      "position": [
        3403.3,
        1229.5
      ],
      "uuid": "453ae3b249178c60",
      "inputs": [
        {
          "type": "number",
          "value": 0.25,
          "key": "value"
        },
        {
          "type": "text",
          "value": "ca_baseThickness",
          "key": "name"
        }
      ],
      "nodeType": "Number"
    },
    {
      "position": [
        1329.7,
        22.5
      ],
      "uuid": "e5b5609f9ee82272",
      "inputs": [
        {
          "type": "number",
          "value": 7,
          "key": "value"
        },
        {
          "type": "text",
          "value": "columnHeight",
          "key": "name"
        }
      ],
      "nodeType": "Number"
    },
    {
      "position": [
        2903.05,
        1472
      ],
      "uuid": "61321330d892f333",
      "inputs": [
        {
          "type": "number",
          "value": 2,
          "key": "value"
        },
        {
          "type": "text",
          "value": "ct_baseThickness",
          "key": "name"
        }
      ],
      "nodeType": "Number"
    },
    {
      "position": [
        1879.15,
        2417
      ],
      "uuid": "0198a934373c6fee",
      "inputs": [
        {
          "type": "number",
          "value": 0,
          "key": "value"
        },
        {
          "type": "text",
          "value": "columnShape",
          "key": "name"
        }
      ],
      "nodeType": "Number"
    },
    {
      "position": [
        1869.15,
        1962.5
      ],
      "uuid": "9ca1629d8447ac57",
      "inputs": [
        {
          "type": "number",
          "value": 3.2,
          "key": "right"
        },
        {
          "type": "node",
          "value": "53a4ddad190381b8",
          "keyFrom": "value",
          "keyTo": "left"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "*"
        }
      ]
    },
    {
      "position": [
        2169.05,
        2157
      ],
      "uuid": "4d8e7b030c2fbfab",
      "inputs": [
        {
          "type": "node",
          "value": "9ca1629d8447ac57",
          "keyFrom": "value",
          "keyTo": "left"
        },
        {
          "type": "node",
          "value": "0198a934373c6fee",
          "keyFrom": "value",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "-"
        }
      ]
    },
    {
      "position": [
        3299.9666666666667,
        1469.5
      ],
      "uuid": "4e26b1293a11411d",
      "inputs": [
        {
          "type": "node",
          "value": "61321330d892f333",
          "keyFrom": "value",
          "keyTo": "left"
        },
        {
          "type": "node",
          "value": "39cd790967df6b98",
          "keyFrom": "value",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "+"
        }
      ]
    },
    {
      "position": [
        2416.05,
        2052
      ],
      "uuid": "bfa5498c9d9df7bf",
      "inputs": [
        {
          "type": "node",
          "value": "4d8e7b030c2fbfab",
          "keyFrom": "value",
          "keyTo": "left"
        },
        {
          "type": "node",
          "value": "4d8e7b030c2fbfab",
          "keyFrom": "value",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "*"
        }
      ]
    },
    {
      "position": [
        2656.05,
        1817
      ],
      "uuid": "48300cdaae05a3bf",
      "inputs": [
        {
          "key": "isApply",
          "value": 0,
          "type": "number"
        },
        {
          "type": "node",
          "value": "bfa5498c9d9df7bf",
          "keyFrom": "value",
          "keyTo": "param"
        }
      ],
      "nodeType": "MathFunction",
      "extraStringInformation": [
        {
          "key": "name",
          "value": "Cosine"
        },
        {
          "key": "func",
          "value": "cos({angular frequency,0.0,3.14159,-3.14159,0.1,f32} * input2 + {phase,0.0,3.14159,-3.14159,0.1,f32})"
        },
        {
          "key": "inputType",
          "value": "any"
        },
        {
          "key": "outputType",
          "value": "any"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "{angular frequency,0.0,3.14159,-3.14159,0.1,f32}/f32",
          "value": 1
        },
        {
          "key": "{phase,0.0,3.14159,-3.14159,0.1,f32}/f32",
          "value": 0
        }
      ]
    },
    {
      "position": [
        2893.05,
        1712
      ],
      "uuid": "39cd790967df6b98",
      "inputs": [
        {
          "type": "node",
          "value": "48300cdaae05a3bf",
          "keyFrom": "value",
          "keyTo": "left"
        },
        {
          "type": "node",
          "value": "48300cdaae05a3bf",
          "keyFrom": "value",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "*"
        }
      ]
    },
    {
      "position": [
        3765.65,
        1151.25
      ],
      "uuid": "1f3268940789ab2b",
      "inputs": [
        {
          "type": "node",
          "value": "453ae3b249178c60",
          "keyFrom": "value",
          "keyTo": "left"
        },
        {
          "type": "node",
          "value": "4e26b1293a11411d",
          "keyFrom": "value",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "*"
        }
      ]
    },
    {
      "position": [
        4477,
        272
      ],
      "uuid": "e3c40cfec1f9c40a",
      "inputs": [
        {
          "type": "node",
          "value": "262db2cb89f5e41a",
          "keyFrom": "value",
          "keyTo": "x"
        },
        {
          "type": "node",
          "value": "89cd5118ce416fec",
          "keyFrom": "value",
          "keyTo": "y"
        },
        {
          "type": "node",
          "value": "a0bbecd9e178ba11",
          "keyFrom": "value",
          "keyTo": "z"
        }
      ],
      "nodeType": "Join"
    },
    {
      "position": [
        3770.65,
        427
      ],
      "uuid": "2ccbeadc1f07df07",
      "inputs": [
        {
          "key": "isApply",
          "value": 0,
          "type": "number"
        },
        {
          "type": "node",
          "value": "3a454619b15031cc",
          "keyFrom": "value",
          "keyTo": "param"
        }
      ],
      "nodeType": "MathFunction",
      "extraStringInformation": [
        {
          "key": "name",
          "value": "Cosine"
        },
        {
          "key": "func",
          "value": "cos({angular frequency,0.0,3.14159,-3.14159,0.1,f32} * input2 + {phase,0.0,3.14159,-3.14159,0.1,f32})"
        },
        {
          "key": "inputType",
          "value": "any"
        },
        {
          "key": "outputType",
          "value": "any"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "{angular frequency,0.0,3.14159,-3.14159,0.1,f32}/f32",
          "value": 1
        },
        {
          "key": "{phase,0.0,3.14159,-3.14159,0.1,f32}/f32",
          "value": 0
        }
      ]
    },
    {
      "position": [
        4143.5,
        322
      ],
      "uuid": "262db2cb89f5e41a",
      "inputs": [
        {
          "type": "node",
          "value": "2ccbeadc1f07df07",
          "keyFrom": "value",
          "keyTo": "left"
        },
        {
          "type": "node",
          "value": "1f3268940789ab2b",
          "keyFrom": "value",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "*"
        }
      ]
    },
    {
      "position": [
        1869.15,
        263.5
      ],
      "uuid": "89cd5118ce416fec",
      "inputs": [
        {
          "type": "node",
          "value": "53a4ddad190381b8",
          "keyFrom": "value",
          "keyTo": "left"
        },
        {
          "type": "node",
          "value": "e5b5609f9ee82272",
          "keyFrom": "value",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "*"
        }
      ]
    },
    {
      "position": [
        3770.65,
        767
      ],
      "uuid": "7413ef90e4ad7817",
      "inputs": [
        {
          "key": "isApply",
          "value": 0,
          "type": "number"
        },
        {
          "type": "node",
          "value": "3a454619b15031cc",
          "keyFrom": "value",
          "keyTo": "param"
        }
      ],
      "nodeType": "MathFunction",
      "extraStringInformation": [
        {
          "key": "name",
          "value": "Sine"
        },
        {
          "key": "func",
          "value": "sin({angular frequency,0.0,3.14159,-3.14159,0.1,f32} * input2 + {phase,0.0,3.14159,-3.14159,0.1,f32})"
        },
        {
          "key": "inputType",
          "value": "any"
        },
        {
          "key": "outputType",
          "value": "any"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "{angular frequency,0.0,3.14159,-3.14159,0.1,f32}/f32",
          "value": 1
        },
        {
          "key": "{phase,0.0,3.14159,-3.14159,0.1,f32}/f32",
          "value": 0
        }
      ]
    },
    {
      "position": [
        4143.5,
        764.25
      ],
      "uuid": "a0bbecd9e178ba11",
      "inputs": [
        {
          "type": "node",
          "value": "7413ef90e4ad7817",
          "keyFrom": "value",
          "keyTo": "left"
        },
        {
          "type": "node",
          "value": "1f3268940789ab2b",
          "keyFrom": "value",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "*"
        }
      ]
    },
    {
      "position": [
        4825,
        137
      ],
      "uuid": "cd7012f67ac17343",
      "inputs": [
        {
          "type": "node",
          "value": "e3c40cfec1f9c40a",
          "keyFrom": "value",
          "keyTo": "vector"
        }
      ],
      "nodeType": "Separate"
    },
    {
      "position": [
        4153.5,
        1858
      ],
      "uuid": "2e347ebbf9675ff8",
      "inputs": [
        {
          "type": "number",
          "value": 3.5,
          "key": "value"
        },
        {
          "type": "text",
          "value": "columnSpacing",
          "key": "name"
        }
      ],
      "nodeType": "Number"
    },
    {
      "position": [
        12,
        968.5
      ],
      "uuid": "39a3cf7d6383ca32",
      "inputs": [
        {
          "type": "number",
          "value": 3,
          "key": "value"
        },
        {
          "type": "text",
          "value": "halfCenterSpacingX",
          "key": "name"
        }
      ],
      "nodeType": "Number"
    },
    {
      "position": [
        3765.65,
        2268
      ],
      "uuid": "b825919c330a0b64",
      "inputs": [
        {
          "type": "number",
          "value": 2,
          "key": "right"
        },
        {
          "type": "node",
          "value": "4667257b707209b9",
          "keyFrom": "value",
          "keyTo": "left"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "/"
        }
      ]
    },
    {
      "position": [
        4143.5,
        2098
      ],
      "uuid": "714b030c97d7ad38",
      "inputs": [
        {
          "type": "number",
          "value": 0,
          "key": "left"
        },
        {
          "type": "node",
          "value": "b825919c330a0b64",
          "keyFrom": "value",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "-"
        }
      ]
    },
    {
      "position": [
        4143.5,
        1368
      ],
      "uuid": "2f0f9cd52e14be7e",
      "inputs": [
        {
          "type": "node",
          "value": "67a70a29fc9cb58c",
          "keyFrom": "value",
          "keyTo": "left"
        },
        {
          "type": "node",
          "value": "4667257b707209b9",
          "keyFrom": "value",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "%"
        }
      ]
    },
    {
      "position": [
        3775.65,
        1595.5
      ],
      "uuid": "67a70a29fc9cb58c",
      "inputs": [],
      "nodeType": "VariableOut",
      "extraStringInformation": [
        {
          "key": "code",
          "value": "var instanceId = f32(instance_id);"
        },
        {
          "key": "ref",
          "value": "instanceId"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "value",
          "value": 0
        }
      ]
    },
    {
      "position": [
        4474.5,
        1263
      ],
      "uuid": "336ac6b7291cd77c",
      "inputs": [
        {
          "type": "node",
          "value": "2f0f9cd52e14be7e",
          "keyFrom": "value",
          "keyTo": "left"
        },
        {
          "type": "node",
          "value": "2e347ebbf9675ff8",
          "keyFrom": "value",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "*"
        }
      ]
    },
    {
      "position": [
        4474.5,
        1907.5
      ],
      "uuid": "97b724ef33600efc",
      "inputs": [
        {
          "type": "node",
          "value": "714b030c97d7ad38",
          "keyFrom": "value",
          "keyTo": "left"
        },
        {
          "type": "node",
          "value": "2e347ebbf9675ff8",
          "keyFrom": "value",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "*"
        }
      ]
    },
    {
      "position": [
        4817.5,
        1673
      ],
      "uuid": "5bf0673cb8884a38",
      "inputs": [
        {
          "type": "node",
          "value": "336ac6b7291cd77c",
          "keyFrom": "value",
          "keyTo": "left"
        },
        {
          "type": "node",
          "value": "97b724ef33600efc",
          "keyFrom": "value",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "+"
        }
      ]
    },
    {
      "position": [
        5343.7,
        1533
      ],
      "uuid": "ed7792d2f50c8e43",
      "inputs": [
        {
          "type": "node",
          "value": "cd7012f67ac17343",
          "keyFrom": "z",
          "keyTo": "left"
        },
        {
          "type": "node",
          "value": "5bf0673cb8884a38",
          "keyFrom": "value",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "+"
        }
      ]
    },
    {
      "position": [
        4143.5,
        1613
      ],
      "uuid": "2056abc9aaa9821b",
      "inputs": [
        {
          "type": "node",
          "value": "67a70a29fc9cb58c",
          "keyFrom": "value",
          "keyTo": "left"
        },
        {
          "type": "node",
          "value": "4667257b707209b9",
          "keyFrom": "value",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "/"
        }
      ]
    },
    {
      "position": [
        4474.5,
        1553
      ],
      "uuid": "0f40e657eff4693c",
      "inputs": [
        {
          "type": "node",
          "value": "2056abc9aaa9821b",
          "keyFrom": "value",
          "keyTo": "left"
        },
        {
          "type": "node",
          "value": "2e347ebbf9675ff8",
          "keyFrom": "value",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "*"
        }
      ]
    },
    {
      "position": [
        4817.5,
        1383
      ],
      "uuid": "dd71ce48fecfd04b",
      "inputs": [
        {
          "type": "number",
          "value": 3,
          "key": "left"
        },
        {
          "type": "node",
          "value": "0f40e657eff4693c",
          "keyFrom": "value",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "-"
        }
      ]
    },
    {
      "position": [
        5343.7,
        1243
      ],
      "uuid": "ba25c38dc1ba5df1",
      "inputs": [
        {
          "type": "node",
          "value": "cd7012f67ac17343",
          "keyFrom": "x",
          "keyTo": "left"
        },
        {
          "type": "node",
          "value": "dd71ce48fecfd04b",
          "keyFrom": "value",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "+"
        }
      ]
    },
    {
      "position": [
        5848.9,
        87
      ],
      "uuid": "9beb0da845530f89",
      "inputs": [
        {
          "type": "node",
          "value": "cd7012f67ac17343",
          "keyFrom": "y",
          "keyTo": "y"
        },
        {
          "type": "node",
          "value": "ed7792d2f50c8e43",
          "keyFrom": "value",
          "keyTo": "z"
        },
        {
          "type": "node",
          "value": "cd7012f67ac17343",
          "keyFrom": "x",
          "keyTo": "x"
        }
      ],
      "nodeType": "Join"
    },
    {
      "position": [
        558.5,
        346
      ],
      "uuid": "a69b8c5ed0438db1",
      "inputs": [
        {
          "type": "node",
          "value": "8b37743219d6eb16",
          "keyFrom": "value",
          "keyTo": "param"
        }
      ],
      "nodeType": "Shape",
      "extraStringInformation": [
        {
          "key": "name",
          "value": "Plane"
        }
      ]
    },
    {
      "position": [
        798.5,
        651
      ],
      "uuid": "91c3c7eebdc87378",
      "inputs": [
        {
          "type": "node",
          "value": "4530f7f8dc165b6e",
          "keyFrom": "value",
          "keyTo": "param"
        }
      ],
      "nodeType": "Shape",
      "extraStringInformation": [
        {
          "key": "name",
          "value": "Cylinder"
        }
      ]
    },
    {
      "position": [
        558.5,
        546
      ],
      "uuid": "0e1f8726c0e8a0ad",
      "inputs": [
        {
          "type": "node",
          "value": "8b37743219d6eb16",
          "keyFrom": "value",
          "keyTo": "param"
        }
      ],
      "nodeType": "Shape",
      "extraStringInformation": [
        {
          "key": "name",
          "value": "Sphere"
        }
      ]
    },
    {
      "position": [
        3299.9666666666667,
        706.25
      ],
      "uuid": "3a454619b15031cc",
      "inputs": [
        {
          "type": "node",
          "value": "84e9f0c012dc4708",
          "keyFrom": "x",
          "keyTo": "left"
        },
        {
          "type": "node",
          "value": "23bcc84684c0e87c",
          "keyFrom": "value",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "*"
        }
      ]
    },
    {
      "position": [
        286.5,
        886
      ],
      "uuid": "ff4c1cba57cde393",
      "inputs": [
        {
          "type": "node",
          "value": "e2e3659d01cfb73d",
          "keyFrom": "value",
          "keyTo": "y"
        },
        {
          "type": "node",
          "value": "d8db2166d340bddc",
          "keyFrom": "value",
          "keyTo": "x"
        }
      ],
      "nodeType": "Join"
    },
    {
      "position": [
        12,
        728.5
      ],
      "uuid": "d8db2166d340bddc",
      "inputs": [
        {
          "type": "number",
          "value": 1,
          "key": "value"
        },
        {
          "type": "text",
          "value": "ref_d8db2",
          "key": "name"
        }
      ],
      "nodeType": "Number"
    },
    {
      "position": [
        12,
        1208.5
      ],
      "uuid": "e2e3659d01cfb73d",
      "inputs": [
        {
          "type": "number",
          "value": 0.5,
          "key": "value"
        },
        {
          "type": "text",
          "value": "ref_e2e36",
          "key": "name"
        }
      ],
      "nodeType": "Number"
    },
    {
      "position": [
        558.5,
        746
      ],
      "uuid": "4530f7f8dc165b6e",
      "inputs": [
        {
          "type": "node",
          "value": "ff4c1cba57cde393",
          "keyFrom": "value",
          "keyTo": "right"
        },
        {
          "type": "node",
          "value": "8b37743219d6eb16",
          "keyFrom": "value",
          "keyTo": "left"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "*"
        }
      ]
    },
    {
      "position": [
        3238.3,
        1741.25
      ],
      "uuid": "4667257b707209b9",
      "inputs": [],
      "nodeType": "InstanceCount",
      "extraStringInformation": [
        {
          "key": "modelId",
          "value": "5df2b917-337b-48f4-a615-a33f7a5d31c6"
        },
        {
          "key": "name",
          "value": "TempleColumnsFront Instance Count"
        }
      ]
    }
  ]
}