{
  "graph": [
    {
      "size": [
        180,
        160
      ],
      "position": [
        12,
        609.5
      ],
      "uuid": "7e5ce4217d03bfc8",
      "inputs": [],
      "nodeType": "VariableOut",
      "extraStringInformation": [
        {
          "key": "code",
          "value": ""
        },
        {
          "key": "ref",
          "value": "input2"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "value",
          "value": {
            "0": 1,
            "1": 1
          }
        }
      ]
    },
    {
      "size": [
        180,
        160
      ],
      "position": [
        12,
        1248.75
      ],
      "uuid": "cff0ceaef645ffff",
      "inputs": [],
      "nodeType": "VariableOut",
      "extraStringInformation": [
        {
          "key": "code",
          "value": "var PI = 3.14159265359;"
        },
        {
          "key": "ref",
          "value": "PI"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "value",
          "value": 3.14159265359
        }
      ]
    },
    {
      "size": [
        180,
        160
      ],
      "position": [
        12,
        429.5
      ],
      "uuid": "4c2608f008e01897",
      "inputs": [],
      "nodeType": "VariableOut",
      "extraStringInformation": [
        {
          "key": "code",
          "value": "var HALF_PI = 3.14159265359 / 2.0;"
        },
        {
          "key": "ref",
          "value": "HALF_PI"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "value",
          "value": 1.570796326795
        }
      ]
    },
    {
      "size": [
        180,
        160
      ],
      "position": [
        12,
        852
      ],
      "uuid": "10ea3ee6f077e293",
      "inputs": [],
      "nodeType": "VariableOut",
      "extraStringInformation": [
        {
          "key": "code",
          "value": "var TWO_PI = 3.14159265359 * 2.0;"
        },
        {
          "key": "ref",
          "value": "TWO_PI"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "value",
          "value": 6.28318530718
        }
      ]
    },
    {
      "size": [
        180,
        160
      ],
      "position": [
        2367.45,
        12
      ],
      "uuid": "f31d28786c21c0d5",
      "inputs": [
        {
          "key": "def",
          "value": "vec3f(input2.x, 0, input2.y)",
          "type": "text"
        },
        {
          "key": "customName",
          "value": "Return",
          "type": "text"
        },
        {
          "type": "node",
          "value": "2e4d27016c886d9d",
          "keyFrom": "value",
          "keyTo": "returnIn"
        }
      ],
      "nodeType": "Return"
    },
    {
      "size": [
        180,
        180
      ],
      "position": [
        356.5,
        514.5
      ],
      "uuid": "73429253799e05bc",
      "inputs": [
        {
          "type": "node",
          "value": "7e5ce4217d03bfc8",
          "keyFrom": "value",
          "keyTo": "param"
        }
      ],
      "nodeType": "Shape",
      "extraStringInformation": [
        {
          "key": "name",
          "value": "Cylinder"
        }
      ]
    },
    {
      "size": [
        180,
        390
      ],
      "position": [
        596.5,
        209.5
      ],
      "uuid": "79318135fe1359a2",
      "inputs": [
        {
          "key": "isApply",
          "value": 0,
          "type": "number"
        },
        {
          "type": "node",
          "value": "73429253799e05bc",
          "keyFrom": "value",
          "keyTo": "param"
        }
      ],
      "nodeType": "MathFunction",
      "extraStringInformation": [
        {
          "key": "name",
          "value": "Scale"
        },
        {
          "key": "func",
          "value": "mat3x3(vec3f({scale x,1,100,-100,0.1,f32},0.0,0.0), vec3f(0.0,{scale y,1,100,-100,0.1,f32},0.0), vec3f(0.0,0.0,{scale z,1,100,-100,0.1,f32})) * input2"
        },
        {
          "key": "inputType",
          "value": "vec3f"
        },
        {
          "key": "outputType",
          "value": "vec3f"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "{scale x,1,100,-100,0.1,f32}/f32",
          "value": 1.7
        },
        {
          "key": "{scale y,1,100,-100,0.1,f32}/f32",
          "value": 1
        },
        {
          "key": "{scale z,1,100,-100,0.1,f32}/f32",
          "value": 0.2
        }
      ]
    },
    {
      "size": [
        180,
        220
      ],
      "position": [
        839,
        74.5
      ],
      "uuid": "4292c15cc38e4717",
      "inputs": [
        {
          "type": "node",
          "value": "79318135fe1359a2",
          "keyFrom": "value",
          "keyTo": "vector"
        }
      ],
      "nodeType": "Separate"
    },
    {
      "size": [
        180,
        240
      ],
      "position": [
        2137.45,
        87
      ],
      "uuid": "2e4d27016c886d9d",
      "inputs": [
        {
          "type": "node",
          "value": "4292c15cc38e4717",
          "keyFrom": "x",
          "keyTo": "x"
        },
        {
          "type": "node",
          "value": "4292c15cc38e4717",
          "keyFrom": "y",
          "keyTo": "y"
        },
        {
          "type": "node",
          "value": "ff3f68c18042bbee",
          "keyFrom": "value",
          "keyTo": "z"
        }
      ],
      "nodeType": "Join"
    },
    {
      "size": [
        180,
        160
      ],
      "position": [
        12,
        1068.75
      ],
      "uuid": "d1073fbc1a9f82da",
      "inputs": [],
      "nodeType": "VariableOut",
      "extraStringInformation": [
        {
          "key": "code",
          "value": "var instanceId = f32(instance_id);"
        },
        {
          "key": "ref",
          "value": "instanceId"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "value",
          "value": 0
        }
      ]
    },
    {
      "size": [
        190,
        255
      ],
      "position": [
        351.5,
        796.25
      ],
      "uuid": "77ca1bf46c7bcf34",
      "inputs": [
        {
          "type": "number",
          "value": 2,
          "key": "right"
        },
        {
          "type": "node",
          "value": "d1073fbc1a9f82da",
          "keyFrom": "value",
          "keyTo": "left"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "/"
        }
      ]
    },
    {
      "size": [
        190,
        255
      ],
      "position": [
        351.5,
        1481.25
      ],
      "uuid": "2391c83c8e9f1b24",
      "inputs": [
        {
          "type": "number",
          "value": 1,
          "key": "right"
        },
        {
          "type": "node",
          "value": "d1073fbc1a9f82da",
          "keyFrom": "value",
          "keyTo": "left"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "+"
        }
      ]
    },
    {
      "size": [
        190,
        255
      ],
      "position": [
        591.5,
        1346.25
      ],
      "uuid": "96472b63d0f3436e",
      "inputs": [
        {
          "type": "number",
          "value": 2,
          "key": "right"
        },
        {
          "type": "node",
          "value": "2391c83c8e9f1b24",
          "keyFrom": "value",
          "keyTo": "left"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "/"
        }
      ]
    },
    {
      "size": [
        190,
        255
      ],
      "position": [
        831.5,
        901.25
      ],
      "uuid": "1044e7409c43b62f",
      "inputs": [
        {
          "type": "number",
          "value": 2,
          "key": "right"
        },
        {
          "type": "node",
          "value": "d1073fbc1a9f82da",
          "keyFrom": "value",
          "keyTo": "left"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "%"
        }
      ]
    },
    {
      "size": [
        190,
        255
      ],
      "position": [
        591.5,
        626.25
      ],
      "uuid": "002d392a0ec48e4f",
      "inputs": [
        {
          "type": "number",
          "value": -0.5,
          "key": "left"
        },
        {
          "type": "node",
          "value": "77ca1bf46c7bcf34",
          "keyFrom": "value",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "*"
        }
      ]
    },
    {
      "size": [
        190,
        255
      ],
      "position": [
        831.5,
        1176.25
      ],
      "uuid": "49567ea29abe7a74",
      "inputs": [
        {
          "type": "number",
          "value": 0.5,
          "key": "left"
        },
        {
          "type": "node",
          "value": "96472b63d0f3436e",
          "keyFrom": "value",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "*"
        }
      ]
    },
    {
      "size": [
        190,
        225
      ],
      "position": [
        1270.85,
        486.25
      ],
      "uuid": "56536936dbf46fe5",
      "inputs": [
        {
          "type": "node",
          "value": "4292c15cc38e4717",
          "keyFrom": "z",
          "keyTo": "left"
        },
        {
          "type": "node",
          "value": "002d392a0ec48e4f",
          "keyFrom": "value",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "+"
        }
      ]
    },
    {
      "size": [
        190,
        225
      ],
      "position": [
        1270.85,
        1036.25
      ],
      "uuid": "4eef6b36d72b9062",
      "inputs": [
        {
          "type": "node",
          "value": "4292c15cc38e4717",
          "keyFrom": "z",
          "keyTo": "left"
        },
        {
          "type": "node",
          "value": "49567ea29abe7a74",
          "keyFrom": "value",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "+"
        }
      ]
    },
    {
      "size": [
        190,
        225
      ],
      "position": [
        1535.85,
        406.25
      ],
      "uuid": "b61fccfa5f0b3b3f",
      "inputs": [
        {
          "type": "node",
          "value": "56536936dbf46fe5",
          "keyFrom": "value",
          "keyTo": "left"
        },
        {
          "type": "node",
          "value": "d27b8e5f01818fde",
          "keyFrom": "value",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "*"
        }
      ]
    },
    {
      "size": [
        190,
        225
      ],
      "position": [
        1535.85,
        1010
      ],
      "uuid": "6c3d4c3fef2d983f",
      "inputs": [
        {
          "type": "node",
          "value": "1044e7409c43b62f",
          "keyFrom": "value",
          "keyTo": "right"
        },
        {
          "type": "node",
          "value": "4eef6b36d72b9062",
          "keyFrom": "value",
          "keyTo": "left"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "*"
        }
      ]
    },
    {
      "size": [
        190,
        225
      ],
      "position": [
        1884.9499999999998,
        264.5
      ],
      "uuid": "ff3f68c18042bbee",
      "inputs": [
        {
          "type": "node",
          "value": "b61fccfa5f0b3b3f",
          "keyFrom": "value",
          "keyTo": "left"
        },
        {
          "type": "node",
          "value": "6c3d4c3fef2d983f",
          "keyFrom": "value",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "+"
        }
      ]
    },
    {
      "size": [
        190,
        255
      ],
      "position": [
        1270.85,
        731.25
      ],
      "uuid": "d27b8e5f01818fde",
      "inputs": [
        {
          "type": "number",
          "value": 1,
          "key": "left"
        },
        {
          "type": "node",
          "value": "1044e7409c43b62f",
          "keyFrom": "value",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "-"
        }
      ]
    }
  ]
}