{
  "graph": [
    {
      "position": [
        12,
        1785.5
      ],
      "uuid": "7e5ce4217d03bfc8",
      "inputs": [],
      "nodeType": "VariableOut",
      "extraStringInformation": [
        {
          "key": "code",
          "value": ""
        },
        {
          "key": "ref",
          "value": "input2"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "value",
          "value": {
            "0": 1,
            "1": 1
          }
        }
      ]
    },
    {
      "position": [
        3449.0999999999995,
        393
      ],
      "uuid": "f31d28786c21c0d5",
      "inputs": [
        {
          "key": "def",
          "value": "vec3f(input2.x, 0, input2.y)",
          "type": "text"
        },
        {
          "key": "customName",
          "value": "Return",
          "type": "text"
        },
        {
          "type": "node",
          "value": "5517c7898a288477",
          "keyFrom": "value",
          "keyTo": "returnIn"
        }
      ],
      "nodeType": "Return"
    },
    {
      "position": [
        600.35,
        1313
      ],
      "uuid": "dc7f0cf3df87d558",
      "inputs": [
        {
          "type": "node",
          "value": "0c994a0c74c66827",
          "keyFrom": "y",
          "keyTo": "left"
        },
        {
          "type": "node",
          "value": "f4884040be60810f",
          "keyFrom": "value",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "*"
        }
      ]
    },
    {
      "position": [
        242,
        1890.5
      ],
      "uuid": "f4884040be60810f",
      "inputs": [
        {
          "type": "number",
          "value": 10,
          "key": "value"
        },
        {
          "type": "text",
          "value": "ref_f48",
          "key": "name"
        }
      ],
      "nodeType": "Number"
    },
    {
      "position": [
        242,
        953.75
      ],
      "uuid": "107552106743f0e1",
      "inputs": [],
      "nodeType": "VariableOut",
      "extraStringInformation": [
        {
          "key": "code",
          "value": "var TWO_PI = 3.14159265359 * 2.0;"
        },
        {
          "key": "ref",
          "value": "TWO_PI"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "value",
          "value": 0
        }
      ]
    },
    {
      "position": [
        936.85,
        647
      ],
      "uuid": "88b27c2c6a63b72b",
      "inputs": [
        {
          "key": "isApply",
          "value": 0,
          "type": "number"
        },
        {
          "type": "node",
          "value": "11910ec1c6c5d736",
          "keyFrom": "value",
          "keyTo": "param"
        }
      ],
      "nodeType": "MathFunction",
      "extraStringInformation": [
        {
          "key": "name",
          "value": "Cosine"
        },
        {
          "key": "func",
          "value": "cos({angular frequency,0.0,3.14159,-3.14159,0.1,f32} * input2 + {phase,0.0,3.14159,-3.14159,0.1,f32})"
        },
        {
          "key": "inputType",
          "value": "any"
        },
        {
          "key": "outputType",
          "value": "any"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "{angular frequency,0.0,3.14159,-3.14159,0.1,f32}/f32",
          "value": 1
        },
        {
          "key": "{phase,0.0,3.14159,-3.14159,0.1,f32}/f32",
          "value": 0
        }
      ]
    },
    {
      "position": [
        600.35,
        788.75
      ],
      "uuid": "11910ec1c6c5d736",
      "inputs": [
        {
          "type": "node",
          "value": "107552106743f0e1",
          "keyFrom": "value",
          "keyTo": "left"
        },
        {
          "type": "node",
          "value": "0c994a0c74c66827",
          "keyFrom": "x",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "*"
        }
      ]
    },
    {
      "position": [
        242,
        1630.5
      ],
      "uuid": "0c994a0c74c66827",
      "inputs": [
        {
          "type": "node",
          "value": "7e5ce4217d03bfc8",
          "keyFrom": "value",
          "keyTo": "vector"
        }
      ],
      "nodeType": "Separate"
    },
    {
      "position": [
        936.85,
        1011.25
      ],
      "uuid": "cddccbe5062e6684",
      "inputs": [
        {
          "key": "isApply",
          "value": 0,
          "type": "number"
        },
        {
          "type": "node",
          "value": "11910ec1c6c5d736",
          "keyFrom": "value",
          "keyTo": "param"
        }
      ],
      "nodeType": "MathFunction",
      "extraStringInformation": [
        {
          "key": "name",
          "value": "Sine"
        },
        {
          "key": "func",
          "value": "sin({angular frequency,0.0,3.14159,-3.14159,0.1,f32} * input2 + {phase,0.0,3.14159,-3.14159,0.1,f32})"
        },
        {
          "key": "inputType",
          "value": "any"
        },
        {
          "key": "outputType",
          "value": "any"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "{angular frequency,0.0,3.14159,-3.14159,0.1,f32}/f32",
          "value": 1
        },
        {
          "key": "{phase,0.0,3.14159,-3.14159,0.1,f32}/f32",
          "value": 0
        }
      ]
    },
    {
      "position": [
        1521.9499999999998,
        970
      ],
      "uuid": "c1dcde95daf8a235",
      "inputs": [
        {
          "type": "node",
          "value": "dc7f0cf3df87d558",
          "keyFrom": "value",
          "keyTo": "y"
        },
        {
          "type": "node",
          "value": "35579b2c6add7ed4",
          "keyFrom": "value",
          "keyTo": "x"
        },
        {
          "type": "node",
          "value": "ae8548ae542f7268",
          "keyFrom": "value",
          "keyTo": "z"
        }
      ],
      "nodeType": "Join"
    },
    {
      "position": [
        1522.783333333333,
        573.25
      ],
      "uuid": "2aaca7d54db183ea",
      "inputs": [
        {
          "type": "node",
          "value": "35579b2c6add7ed4",
          "keyFrom": "value",
          "keyTo": "x"
        },
        {
          "type": "node",
          "value": "ae8548ae542f7268",
          "keyFrom": "value",
          "keyTo": "z"
        }
      ],
      "nodeType": "Join"
    },
    {
      "position": [
        2489.5499999999997,
        259.5
      ],
      "uuid": "e1bd683d2f42b14a",
      "inputs": [
        {
          "type": "node",
          "value": "c1dcde95daf8a235",
          "keyFrom": "value",
          "keyTo": "right"
        },
        {
          "type": "node",
          "value": "e78a80aa9f0c2a6d",
          "keyFrom": "value",
          "keyTo": "left"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "+"
        }
      ]
    },
    {
      "position": [
        2162.35,
        424.5
      ],
      "uuid": "e78a80aa9f0c2a6d",
      "inputs": [
        {
          "type": "node",
          "value": "2aaca7d54db183ea",
          "keyFrom": "value",
          "keyTo": "left"
        },
        {
          "type": "node",
          "value": "69e249a87140f3c6",
          "keyFrom": "value",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "*"
        }
      ]
    },
    {
      "position": [
        1524.4499999999998,
        12
      ],
      "uuid": "1c4ba1fd36924296",
      "inputs": [
        {
          "key": "isApply",
          "value": 0,
          "type": "number"
        },
        {
          "type": "node",
          "value": "a7101b106b74771f",
          "keyFrom": "value",
          "keyTo": "param"
        }
      ],
      "nodeType": "MathFunction",
      "extraStringInformation": [
        {
          "key": "name",
          "value": "Abs"
        },
        {
          "key": "func",
          "value": "abs(input2)"
        },
        {
          "key": "inputType",
          "value": "vec3f"
        },
        {
          "key": "outputType",
          "value": "vec3f"
        }
      ],
      "extraNumberInformation": []
    },
    {
      "position": [
        1176.85,
        107
      ],
      "uuid": "a7101b106b74771f",
      "inputs": [
        {
          "key": "isApply",
          "value": 0,
          "type": "number"
        },
        {
          "type": "node",
          "value": "ea4c03ab15ed22ff",
          "keyFrom": "value",
          "keyTo": "param"
        }
      ],
      "nodeType": "MathFunction",
      "extraStringInformation": [
        {
          "key": "name",
          "value": "Sine"
        },
        {
          "key": "func",
          "value": "sin({angular frequency,0.0,3.14159,-3.14159,0.1,f32} * input2 + {phase,0.0,3.14159,-3.14159,0.1,f32})"
        },
        {
          "key": "inputType",
          "value": "any"
        },
        {
          "key": "outputType",
          "value": "any"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "{angular frequency,0.0,3.14159,-3.14159,0.1,f32}/f32",
          "value": 1
        },
        {
          "key": "{phase,0.0,3.14159,-3.14159,0.1,f32}/f32",
          "value": 0
        }
      ]
    },
    {
      "position": [
        931.85,
        342
      ],
      "uuid": "ea4c03ab15ed22ff",
      "inputs": [
        {
          "type": "number",
          "value": 10,
          "key": "right"
        },
        {
          "type": "node",
          "value": "11910ec1c6c5d736",
          "keyFrom": "value",
          "keyTo": "left"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "*"
        }
      ]
    },
    {
      "position": [
        1918.6499999999999,
        643
      ],
      "uuid": "69e249a87140f3c6",
      "inputs": [
        {
          "type": "number",
          "value": -0.05,
          "key": "right"
        },
        {
          "type": "node",
          "value": "1c4ba1fd36924296",
          "keyFrom": "value",
          "keyTo": "left"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "*"
        }
      ]
    },
    {
      "position": [
        605.35,
        1618
      ],
      "uuid": "23d501ee52543eb9",
      "inputs": [
        {
          "key": "isApply",
          "value": 0,
          "type": "number"
        },
        {
          "type": "node",
          "value": "0c994a0c74c66827",
          "keyFrom": "y",
          "keyTo": "param"
        }
      ],
      "nodeType": "MathFunction",
      "extraStringInformation": [
        {
          "key": "name",
          "value": "Sine"
        },
        {
          "key": "func",
          "value": "sin({angular frequency,0.0,3.14159,-3.14159,0.1,f32} * input2 + {phase,0.0,3.14159,-3.14159,0.1,f32})"
        },
        {
          "key": "inputType",
          "value": "any"
        },
        {
          "key": "outputType",
          "value": "any"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "{angular frequency,0.0,3.14159,-3.14159,0.1,f32}/f32",
          "value": 1
        },
        {
          "key": "{phase,0.0,3.14159,-3.14159,0.1,f32}/f32",
          "value": 2.5
        }
      ]
    },
    {
      "position": [
        2809.8999999999996,
        496.25
      ],
      "uuid": "a26c134a75783cd4",
      "inputs": [
        {
          "type": "node",
          "value": "e1bd683d2f42b14a",
          "keyFrom": "value",
          "keyTo": "left"
        },
        {
          "type": "node",
          "value": "481c03362e694263",
          "keyFrom": "value",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "+"
        }
      ]
    },
    {
      "position": [
        1918.6499999999999,
        1098
      ],
      "uuid": "481c03362e694263",
      "inputs": [
        {
          "type": "node",
          "value": "2aaca7d54db183ea",
          "keyFrom": "value",
          "keyTo": "left"
        },
        {
          "type": "node",
          "value": "94c5f17f65f96ae2",
          "keyFrom": "value",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "*"
        }
      ]
    },
    {
      "position": [
        931.85,
        1453
      ],
      "uuid": "94c5f17f65f96ae2",
      "inputs": [
        {
          "type": "number",
          "value": 0.4,
          "key": "right"
        },
        {
          "type": "node",
          "value": "23d501ee52543eb9",
          "keyFrom": "value",
          "keyTo": "left"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "*"
        }
      ]
    },
    {
      "position": [
        1181.85,
        2121.5
      ],
      "uuid": "373827c5c3a0b837",
      "inputs": [],
      "nodeType": "VariableOut",
      "extraStringInformation": [
        {
          "key": "code",
          "value": "var instanceId = f32(instance_id);"
        },
        {
          "key": "ref",
          "value": "instanceId"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "value",
          "value": 0
        }
      ]
    },
    {
      "position": [
        2489.5499999999997,
        1686.5
      ],
      "uuid": "2df4e5d767b5b7d5",
      "inputs": [
        {
          "type": "number",
          "value": 1.5,
          "key": "right"
        },
        {
          "type": "node",
          "value": "47062ce03dbd8c71",
          "keyFrom": "value",
          "keyTo": "left"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "*"
        }
      ]
    },
    {
      "position": [
        2812.3999999999996,
        1464
      ],
      "uuid": "81f8105c75aa70e9",
      "inputs": [
        {
          "type": "node",
          "value": "072135bdaa7aaec0",
          "keyFrom": "value",
          "keyTo": "y"
        },
        {
          "type": "node",
          "value": "b6cd7b38fde71c02",
          "keyFrom": "value",
          "keyTo": "x"
        },
        {
          "type": "node",
          "value": "b590acc37fa8cfed",
          "keyFrom": "value",
          "keyTo": "z"
        }
      ],
      "nodeType": "Join"
    },
    {
      "position": [
        3209.0999999999995,
        468
      ],
      "uuid": "5517c7898a288477",
      "inputs": [
        {
          "type": "node",
          "value": "a26c134a75783cd4",
          "keyFrom": "value",
          "keyTo": "left"
        },
        {
          "type": "node",
          "value": "81f8105c75aa70e9",
          "keyFrom": "value",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "+"
        }
      ]
    },
    {
      "position": [
        2499.5499999999997,
        1446.5
      ],
      "uuid": "072135bdaa7aaec0",
      "inputs": [
        {
          "type": "number",
          "value": 0,
          "key": "value"
        },
        {
          "type": "text",
          "value": "ref_07213",
          "key": "name"
        }
      ],
      "nodeType": "Number"
    },
    {
      "position": [
        1918.6499999999999,
        1558
      ],
      "uuid": "6f597d2d223c35e6",
      "inputs": [
        {
          "type": "number",
          "value": 2,
          "key": "right"
        },
        {
          "type": "node",
          "value": "373827c5c3a0b837",
          "keyFrom": "value",
          "keyTo": "left"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "%"
        }
      ]
    },
    {
      "position": [
        2162.35,
        1393
      ],
      "uuid": "b6cd7b38fde71c02",
      "inputs": [
        {
          "type": "number",
          "value": 3,
          "key": "right"
        },
        {
          "type": "node",
          "value": "6f597d2d223c35e6",
          "keyFrom": "value",
          "keyTo": "left"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "*"
        }
      ]
    },
    {
      "position": [
        1519.4499999999998,
        2111.5
      ],
      "uuid": "9d3ccdd598be01ba",
      "inputs": [
        {
          "type": "number",
          "value": 2,
          "key": "right"
        },
        {
          "type": "node",
          "value": "373827c5c3a0b837",
          "keyFrom": "value",
          "keyTo": "left"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "/"
        }
      ]
    },
    {
      "position": [
        1923.6499999999999,
        2016.5
      ],
      "uuid": "3be670bdec675358",
      "inputs": [
        {
          "key": "isApply",
          "value": 0,
          "type": "number"
        },
        {
          "type": "node",
          "value": "9d3ccdd598be01ba",
          "keyFrom": "value",
          "keyTo": "param"
        }
      ],
      "nodeType": "MathFunction",
      "extraStringInformation": [
        {
          "key": "name",
          "value": "Floor"
        },
        {
          "key": "func",
          "value": "floor(input2)"
        },
        {
          "key": "inputType",
          "value": "any"
        },
        {
          "key": "outputType",
          "value": "any"
        }
      ],
      "extraNumberInformation": []
    },
    {
      "position": [
        2162.35,
        1851.5
      ],
      "uuid": "47062ce03dbd8c71",
      "inputs": [
        {
          "type": "number",
          "value": 2,
          "key": "right"
        },
        {
          "type": "node",
          "value": "3be670bdec675358",
          "keyFrom": "value",
          "keyTo": "left"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "*"
        }
      ]
    },
    {
      "position": [
        1171.85,
        482
      ],
      "uuid": "35579b2c6add7ed4",
      "inputs": [
        {
          "type": "number",
          "value": 0.8,
          "key": "right"
        },
        {
          "type": "node",
          "value": "88b27c2c6a63b72b",
          "keyFrom": "value",
          "keyTo": "left"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "*"
        }
      ]
    },
    {
      "position": [
        1171.85,
        846.25
      ],
      "uuid": "ae8548ae542f7268",
      "inputs": [
        {
          "type": "number",
          "value": 0.8,
          "key": "right"
        },
        {
          "type": "node",
          "value": "cddccbe5062e6684",
          "keyFrom": "value",
          "keyTo": "left"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "*"
        }
      ]
    },
    {
      "position": [
        2778.94801175024,
        1843.1293226732141
      ],
      "uuid": "b590acc37fa8cfed",
      "inputs": [
        {
          "type": "node",
          "value": "2df4e5d767b5b7d5",
          "keyFrom": "value",
          "keyTo": "left"
        },
        {
          "type": "node",
          "value": "2ae8dbae2695590e",
          "keyFrom": "value",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "-"
        }
      ]
    },
    {
      "position": [
        2735.757379053108,
        2190.227774913785
      ],
      "uuid": "2ae8dbae2695590e",
      "inputs": [
        {
          "type": "number",
          "value": 2,
          "key": "right"
        },
        {
          "type": "node",
          "value": "62e9e95c87a4038f",
          "keyFrom": "value",
          "keyTo": "left"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "/"
        }
      ]
    },
    {
      "position": [
        2358.5179488634108,
        2243.91184767155
      ],
      "uuid": "62e9e95c87a4038f",
      "inputs": [],
      "nodeType": "InstanceCount",
      "extraStringInformation": [
        {
          "key": "modelId",
          "value": "08d5fa1e-bb84-4e7d-9eb1-a7282987f139"
        },
        {
          "key": "name",
          "value": "TempleColumns Instance Count"
        }
      ]
    }
  ]
}