{
  "graph": [
    {
      "position": [
        12,
        652
      ],
      "uuid": "7e5ce4217d03bfc8",
      "inputs": [],
      "nodeType": "VariableOut",
      "extraStringInformation": [
        {
          "key": "code",
          "value": ""
        },
        {
          "key": "ref",
          "value": "input2"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "value",
          "value": {
            "0": 1,
            "1": 1
          }
        }
      ]
    },
    {
      "position": [
        12,
        292
      ],
      "uuid": "cff0ceaef645ffff",
      "inputs": [],
      "nodeType": "VariableOut",
      "extraStringInformation": [
        {
          "key": "code",
          "value": "var PI = 3.14159265359;"
        },
        {
          "key": "ref",
          "value": "PI"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "value",
          "value": 3.14159265359
        }
      ]
    },
    {
      "position": [
        12,
        112
      ],
      "uuid": "4c2608f008e01897",
      "inputs": [],
      "nodeType": "VariableOut",
      "extraStringInformation": [
        {
          "key": "code",
          "value": "var HALF_PI = 3.14159265359 / 2.0;"
        },
        {
          "key": "ref",
          "value": "HALF_PI"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "value",
          "value": 1.570796326795
        }
      ]
    },
    {
      "position": [
        12,
        472
      ],
      "uuid": "10ea3ee6f077e293",
      "inputs": [],
      "nodeType": "VariableOut",
      "extraStringInformation": [
        {
          "key": "code",
          "value": "var TWO_PI = 3.14159265359 * 2.0;"
        },
        {
          "key": "ref",
          "value": "TWO_PI"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "value",
          "value": 6.28318530718
        }
      ]
    },
    {
      "position": [
        969.1726822709638,
        -3.7581950086745035
      ],
      "uuid": "f31d28786c21c0d5",
      "inputs": [
        {
          "key": "def",
          "value": "vec3f(input2.x, 0, input2.y)",
          "type": "text"
        },
        {
          "key": "customName",
          "value": "Return",
          "type": "text"
        },
        {
          "type": "node",
          "value": "32e5c9ca94635ef3",
          "keyFrom": "value",
          "keyTo": "returnIn"
        }
      ],
      "nodeType": "Return"
    },
    {
      "position": [
        242,
        557
      ],
      "uuid": "52d1bde63534b52c",
      "inputs": [],
      "nodeType": "Shape",
      "extraStringInformation": [
        {
          "key": "name",
          "value": "Cylinder"
        }
      ]
    },
    {
      "position": [
        726.6546639194786,
        76.4337615282246
      ],
      "uuid": "42662dce6b1243f3",
      "inputs": [
        {
          "key": "isApply",
          "value": 0,
          "type": "number"
        },
        {
          "type": "node",
          "value": "f102f3a9f0d89354",
          "keyFrom": "value",
          "keyTo": "param"
        }
      ],
      "nodeType": "MathFunction",
      "extraStringInformation": [
        {
          "key": "name",
          "value": "Scale"
        },
        {
          "key": "func",
          "value": "mat3x3(vec3f({scale x,1,100,-100,0.1,f32},0.0,0.0), vec3f(0.0,{scale y,1,100,-100,0.1,f32},0.0), vec3f(0.0,0.0,{scale z,1,100,-100,0.1,f32})) * input2"
        },
        {
          "key": "inputType",
          "value": "vec3f"
        },
        {
          "key": "outputType",
          "value": "vec3f"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "{scale x,1,100,-100,0.1,f32}/f32",
          "value": 1.5
        },
        {
          "key": "{scale y,1,100,-100,0.1,f32}/f32",
          "value": 0.7
        },
        {
          "key": "{scale z,1,100,-100,0.1,f32}/f32",
          "value": 1.6
        }
      ]
    },
    {
      "position": [
        472,
        392
      ],
      "uuid": "a2deba8dec5077fa",
      "inputs": [
        {
          "key": "isApply",
          "value": 0,
          "type": "number"
        },
        {
          "type": "node",
          "value": "52d1bde63534b52c",
          "keyFrom": "value",
          "keyTo": "param"
        }
      ],
      "nodeType": "MathFunction",
      "extraStringInformation": [
        {
          "key": "name",
          "value": "Square"
        },
        {
          "key": "func",
          "value": "sign(sin(input2*{frequency,1,10,-10,0.1,f32}))"
        },
        {
          "key": "inputType",
          "value": "any"
        },
        {
          "key": "outputType",
          "value": "any"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "{frequency,1,10,-10,0.1,f32}/f32",
          "value": 1
        }
      ]
    },
    {
      "position": [
        1003.9577787145596,
        346.40118977045256
      ],
      "uuid": "108a2aa64cc32778",
      "inputs": [
        {
          "type": "node",
          "value": "42662dce6b1243f3",
          "keyFrom": "value",
          "keyTo": "vector"
        }
      ],
      "nodeType": "Separate"
    },
    {
      "position": [
        1338.9733871261394,
        152.8938400750622
      ],
      "uuid": "32e5c9ca94635ef3",
      "inputs": [
        {
          "type": "node",
          "value": "108a2aa64cc32778",
          "keyFrom": "x",
          "keyTo": "x"
        },
        {
          "type": "node",
          "value": "108a2aa64cc32778",
          "keyFrom": "y",
          "keyTo": "y"
        },
        {
          "type": "node",
          "value": "86ddb6d7f92db860",
          "keyFrom": "value",
          "keyTo": "z"
        }
      ],
      "nodeType": "Join"
    },
    {
      "position": [
        914.7116346826767,
        724.7549267037383
      ],
      "uuid": "aa0e42bfed3baf8c",
      "inputs": [],
      "nodeType": "InstanceCount",
      "extraStringInformation": [
        {
          "key": "modelId",
          "value": "5df2b917-337b-48f4-a615-a33f7a5d31c6"
        },
        {
          "key": "name",
          "value": "TempleColumnsFront Instance Count"
        }
      ]
    },
    {
      "position": [
        1509.2049372836475,
        479.1574518969691
      ],
      "uuid": "86ddb6d7f92db860",
      "inputs": [
        {
          "type": "node",
          "value": "108a2aa64cc32778",
          "keyFrom": "z",
          "keyTo": "left"
        },
        {
          "type": "node",
          "value": "aa0e42bfed3baf8c",
          "keyFrom": "value",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "*"
        }
      ]
    },
    {
      "position": [
        351.8336851191705,
        315.0312367759348
      ],
      "uuid": "f102f3a9f0d89354",
      "inputs": [
        {
          "type": "node",
          "value": "7e5ce4217d03bfc8",
          "keyFrom": "value",
          "keyTo": "param"
        }
      ],
      "nodeType": "Shape",
      "extraStringInformation": [
        {
          "key": "name",
          "value": "Cube"
        }
      ]
    }
  ]
}