{
  "graph": [
    {
      "position": [
        12,
        2527
      ],
      "uuid": "7e5ce4217d03bfc8",
      "inputs": [],
      "nodeType": "VariableOut",
      "extraStringInformation": [
        {
          "key": "code",
          "value": ""
        },
        {
          "key": "ref",
          "value": "input2"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "value",
          "value": {
            "0": 1,
            "1": 1
          }
        }
      ]
    },
    {
      "position": [
        2625.1,
        782
      ],
      "uuid": "cff0ceaef645ffff",
      "inputs": [],
      "nodeType": "VariableOut",
      "extraStringInformation": [
        {
          "key": "code",
          "value": "var PI = 3.14159265359;"
        },
        {
          "key": "ref",
          "value": "PI"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "value",
          "value": 3.14159265359
        }
      ]
    },
    {
      "position": [
        12,
        2347
      ],
      "uuid": "4c2608f008e01897",
      "inputs": [],
      "nodeType": "VariableOut",
      "extraStringInformation": [
        {
          "key": "code",
          "value": "var HALF_PI = 3.14159265359 / 2.0;"
        },
        {
          "key": "ref",
          "value": "HALF_PI"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "value",
          "value": 1.570796326795
        }
      ]
    },
    {
      "position": [
        2361.1,
        797
      ],
      "uuid": "10ea3ee6f077e293",
      "inputs": [],
      "nodeType": "VariableOut",
      "extraStringInformation": [
        {
          "key": "code",
          "value": "var TWO_PI = 3.14159265359 * 2.0;"
        },
        {
          "key": "ref",
          "value": "TWO_PI"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "value",
          "value": 6.28318530718
        }
      ]
    },
    {
      "position": [
        6259.150000000001,
        686.25
      ],
      "uuid": "f31d28786c21c0d5",
      "inputs": [
        {
          "key": "def",
          "value": "vec3f(input2.x, 0, input2.y)",
          "type": "text"
        },
        {
          "key": "customName",
          "value": "Return",
          "type": "text"
        },
        {
          "type": "node",
          "value": "270e3dec4b4387ba",
          "keyFrom": "value",
          "keyTo": "returnIn"
        }
      ],
      "nodeType": "Return"
    },
    {
      "position": [
        321.5,
        2804.5
      ],
      "uuid": "8b1b8c1a9a7bb56b",
      "inputs": [
        {
          "type": "node",
          "value": "7e5ce4217d03bfc8",
          "keyFrom": "value",
          "keyTo": "param"
        }
      ],
      "nodeType": "Shape",
      "extraStringInformation": [
        {
          "key": "name",
          "value": "Cube"
        }
      ]
    },
    {
      "position": [
        688.5,
        2059.5
      ],
      "uuid": "7361cdf22ea09bd5",
      "inputs": [
        {
          "key": "isApply",
          "value": 0,
          "type": "number"
        },
        {
          "type": "node",
          "value": "477c6f5c4b58a7a4",
          "keyFrom": "y",
          "keyTo": "param"
        }
      ],
      "nodeType": "MathFunction",
      "extraStringInformation": [
        {
          "key": "name",
          "value": "Smooth Step"
        },
        {
          "key": "func",
          "value": "smoothstep({edge1 (< edge2),1,10,-10,0.001,same}, {edge2 (> edge1),1,10,-10,0.001,same}, input2)"
        },
        {
          "key": "inputType",
          "value": "any"
        },
        {
          "key": "outputType",
          "value": "any"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "{edge1 (< edge2),1,10,-10,0.001,same}/same",
          "value": -0.04
        },
        {
          "key": "{edge2 (> edge1),1,10,-10,0.001,same}/same",
          "value": 0.5
        }
      ]
    },
    {
      "position": [
        323.1666666666667,
        2092
      ],
      "uuid": "477c6f5c4b58a7a4",
      "inputs": [
        {
          "type": "node",
          "value": "7e5ce4217d03bfc8",
          "keyFrom": "value",
          "keyTo": "vector"
        }
      ],
      "nodeType": "Separate"
    },
    {
      "position": [
        691,
        2669.5
      ],
      "uuid": "e07b57036ba8b963",
      "inputs": [
        {
          "type": "node",
          "value": "8b1b8c1a9a7bb56b",
          "keyFrom": "value",
          "keyTo": "vector"
        }
      ],
      "nodeType": "Separate"
    },
    {
      "position": [
        1084,
        2361.25
      ],
      "uuid": "44b9ea81a8ae768f",
      "inputs": [
        {
          "type": "node",
          "value": "e07b57036ba8b963",
          "keyFrom": "x",
          "keyTo": "left"
        },
        {
          "type": "node",
          "value": "7361cdf22ea09bd5",
          "keyFrom": "value",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "*"
        }
      ]
    },
    {
      "position": [
        1084,
        2722
      ],
      "uuid": "a6d20bddbd375ef1",
      "inputs": [
        {
          "type": "node",
          "value": "e07b57036ba8b963",
          "keyFrom": "z",
          "keyTo": "left"
        },
        {
          "type": "node",
          "value": "7361cdf22ea09bd5",
          "keyFrom": "value",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "*"
        }
      ]
    },
    {
      "position": [
        1389.9,
        2512.5
      ],
      "uuid": "a9a6a91acbe1ea84",
      "inputs": [
        {
          "type": "node",
          "value": "44b9ea81a8ae768f",
          "keyFrom": "value",
          "keyTo": "x"
        },
        {
          "type": "node",
          "value": "e07b57036ba8b963",
          "keyFrom": "y",
          "keyTo": "y"
        },
        {
          "type": "node",
          "value": "a6d20bddbd375ef1",
          "keyFrom": "value",
          "keyTo": "z"
        }
      ],
      "nodeType": "Join"
    },
    {
      "position": [
        688.5,
        2399.5
      ],
      "uuid": "b30cb22e962efbef",
      "inputs": [
        {
          "key": "isApply",
          "value": 0,
          "type": "number"
        },
        {
          "type": "node",
          "value": "477c6f5c4b58a7a4",
          "keyFrom": "y",
          "keyTo": "param"
        }
      ],
      "nodeType": "MathFunction",
      "extraStringInformation": [
        {
          "key": "name",
          "value": "Sawtooth"
        },
        {
          "key": "func",
          "value": "(({sawtooth count,0,10,-10,0.1,f32} * input2) - floor({sawtooth count,0,10,-10,0.1,f32} * input2))"
        },
        {
          "key": "inputType",
          "value": "any"
        },
        {
          "key": "outputType",
          "value": "any"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "{sawtooth count,0,10,-10,0.1,f32}/f32",
          "value": 1
        }
      ]
    },
    {
      "position": [
        1089,
        2091.25
      ],
      "uuid": "027aac62478fc403",
      "inputs": [
        {
          "key": "isApply",
          "value": 0,
          "type": "number"
        },
        {
          "type": "node",
          "value": "b30cb22e962efbef",
          "keyFrom": "value",
          "keyTo": "param"
        }
      ],
      "nodeType": "MathFunction",
      "extraStringInformation": [
        {
          "key": "name",
          "value": "Step"
        },
        {
          "key": "func",
          "value": "step({edge,1,10,-10,0.001,same}, input2)"
        },
        {
          "key": "inputType",
          "value": "any"
        },
        {
          "key": "outputType",
          "value": "any"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "{edge,1,10,-10,0.001,same}/same",
          "value": 0.0001
        }
      ]
    },
    {
      "position": [
        1387.4,
        1942
      ],
      "uuid": "dde6ce0bb9ee41a6",
      "inputs": [
        {
          "type": "node",
          "value": "7361cdf22ea09bd5",
          "keyFrom": "value",
          "keyTo": "left"
        },
        {
          "type": "node",
          "value": "027aac62478fc403",
          "keyFrom": "value",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "*"
        }
      ]
    },
    {
      "position": [
        316.5,
        1492
      ],
      "uuid": "79dd9e2208da3e90",
      "inputs": [
        {
          "type": "number",
          "value": 1.000000001,
          "key": "left"
        },
        {
          "type": "number",
          "value": 8.000001,
          "key": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "/"
        }
      ]
    },
    {
      "position": [
        683.5,
        1352
      ],
      "uuid": "9807daf3bd5c6879",
      "inputs": [
        {
          "type": "node",
          "value": "79dd9e2208da3e90",
          "keyFrom": "value",
          "keyTo": "right"
        },
        {
          "type": "node",
          "value": "477c6f5c4b58a7a4",
          "keyFrom": "x",
          "keyTo": "left"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "+"
        }
      ]
    },
    {
      "position": [
        1089,
        1187
      ],
      "uuid": "aa7b9d160f1f2d6a",
      "inputs": [
        {
          "key": "isApply",
          "value": 0,
          "type": "number"
        },
        {
          "type": "node",
          "value": "9807daf3bd5c6879",
          "keyFrom": "value",
          "keyTo": "param"
        }
      ],
      "nodeType": "MathFunction",
      "extraStringInformation": [
        {
          "key": "name",
          "value": "Sawtooth"
        },
        {
          "key": "func",
          "value": "(({sawtooth count,0,10,-10,0.1,f32} * input2) - floor({sawtooth count,0,10,-10,0.1,f32} * input2))"
        },
        {
          "key": "inputType",
          "value": "any"
        },
        {
          "key": "outputType",
          "value": "any"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "{sawtooth count,0,10,-10,0.1,f32}/f32",
          "value": 1
        }
      ]
    },
    {
      "position": [
        1387.4,
        1052
      ],
      "uuid": "d28e0cb68bf9fe6f",
      "inputs": [
        {
          "type": "number",
          "value": 4,
          "key": "right"
        },
        {
          "type": "node",
          "value": "aa7b9d160f1f2d6a",
          "keyFrom": "value",
          "keyTo": "left"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "*"
        }
      ]
    },
    {
      "position": [
        1649.25,
        957
      ],
      "uuid": "ce1ba5d65da36c82",
      "inputs": [
        {
          "key": "isApply",
          "value": 0,
          "type": "number"
        },
        {
          "type": "node",
          "value": "d28e0cb68bf9fe6f",
          "keyFrom": "value",
          "keyTo": "param"
        }
      ],
      "nodeType": "MathFunction",
      "extraStringInformation": [
        {
          "key": "name",
          "value": "Ceil"
        },
        {
          "key": "func",
          "value": "ceil(input2)"
        },
        {
          "key": "inputType",
          "value": "any"
        },
        {
          "key": "outputType",
          "value": "any"
        }
      ],
      "extraNumberInformation": []
    },
    {
      "position": [
        1881.1,
        822
      ],
      "uuid": "cf59700e59a732ac",
      "inputs": [
        {
          "type": "number",
          "value": 4,
          "key": "right"
        },
        {
          "type": "node",
          "value": "ce1ba5d65da36c82",
          "keyFrom": "value",
          "keyTo": "left"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "/"
        }
      ]
    },
    {
      "position": [
        2121.1,
        657
      ],
      "uuid": "cf3fcc2920d4a674",
      "inputs": [
        {
          "key": "isApply",
          "value": 0,
          "type": "number"
        },
        {
          "type": "node",
          "value": "cf59700e59a732ac",
          "keyFrom": "value",
          "keyTo": "param"
        }
      ],
      "nodeType": "MathFunction",
      "extraStringInformation": [
        {
          "key": "name",
          "value": "Sawtooth"
        },
        {
          "key": "func",
          "value": "(({sawtooth count,0,10,-10,0.1,f32} * input2) - floor({sawtooth count,0,10,-10,0.1,f32} * input2))"
        },
        {
          "key": "inputType",
          "value": "any"
        },
        {
          "key": "outputType",
          "value": "any"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "{sawtooth count,0,10,-10,0.1,f32}/f32",
          "value": 1
        }
      ]
    },
    {
      "position": [
        2351.1,
        522
      ],
      "uuid": "16c2e98b09f2e85b",
      "inputs": [
        {
          "type": "number",
          "value": 0.25,
          "key": "right"
        },
        {
          "type": "node",
          "value": "cf3fcc2920d4a674",
          "keyFrom": "value",
          "keyTo": "left"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "+"
        }
      ]
    },
    {
      "position": [
        2615.1,
        537
      ],
      "uuid": "289cf434c7a6a9a6",
      "inputs": [
        {
          "type": "node",
          "value": "10ea3ee6f077e293",
          "keyFrom": "value",
          "keyTo": "right"
        },
        {
          "type": "node",
          "value": "16c2e98b09f2e85b",
          "keyFrom": "value",
          "keyTo": "left"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "*"
        }
      ]
    },
    {
      "position": [
        2876.1,
        537
      ],
      "uuid": "82c7e8013579542a",
      "inputs": [
        {
          "type": "node",
          "value": "289cf434c7a6a9a6",
          "keyFrom": "value",
          "keyTo": "left"
        },
        {
          "type": "node",
          "value": "cff0ceaef645ffff",
          "keyFrom": "value",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "+"
        }
      ]
    },
    {
      "position": [
        3183.5089374287713,
        15.528324616808701
      ],
      "uuid": "0ee22da518594c99",
      "inputs": [
        {
          "key": "isApply",
          "value": 0,
          "type": "number"
        },
        {
          "type": "node",
          "value": "82c7e8013579542a",
          "keyFrom": "value",
          "keyTo": "param"
        }
      ],
      "nodeType": "MathFunction",
      "extraStringInformation": [
        {
          "key": "name",
          "value": "Sine"
        },
        {
          "key": "func",
          "value": "sin({angular frequency,0.0,3.14159,-3.14159,0.1,f32} * input2 + {phase,0.0,3.14159,-3.14159,0.1,f32})"
        },
        {
          "key": "inputType",
          "value": "any"
        },
        {
          "key": "outputType",
          "value": "any"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "{angular frequency,0.0,3.14159,-3.14159,0.1,f32}/f32",
          "value": 1
        },
        {
          "key": "{phase,0.0,3.14159,-3.14159,0.1,f32}/f32",
          "value": 0
        }
      ]
    },
    {
      "position": [
        3174.1,
        592
      ],
      "uuid": "6ea11e1ee887d5fa",
      "inputs": [
        {
          "key": "isApply",
          "value": 0,
          "type": "number"
        },
        {
          "type": "node",
          "value": "82c7e8013579542a",
          "keyFrom": "value",
          "keyTo": "param"
        }
      ],
      "nodeType": "MathFunction",
      "extraStringInformation": [
        {
          "key": "name",
          "value": "Cosine"
        },
        {
          "key": "func",
          "value": "cos({angular frequency,0.0,3.14159,-3.14159,0.1,f32} * input2 + {phase,0.0,3.14159,-3.14159,0.1,f32})"
        },
        {
          "key": "inputType",
          "value": "any"
        },
        {
          "key": "outputType",
          "value": "any"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "{angular frequency,0.0,3.14159,-3.14159,0.1,f32}/f32",
          "value": 1
        },
        {
          "key": "{phase,0.0,3.14159,-3.14159,0.1,f32}/f32",
          "value": 0
        }
      ]
    },
    {
      "position": [
        3481.1,
        277
      ],
      "uuid": "490451cee089bb34",
      "inputs": [
        {
          "type": "node",
          "value": "4132e65343d94dc3",
          "keyFrom": "value",
          "keyTo": "y"
        },
        {
          "type": "node",
          "value": "6ea11e1ee887d5fa",
          "keyFrom": "value",
          "keyTo": "x"
        },
        {
          "type": "node",
          "value": "0ee22da518594c99",
          "keyFrom": "value",
          "keyTo": "z"
        }
      ],
      "nodeType": "Join"
    },
    {
      "position": [
        3174.1,
        352
      ],
      "uuid": "4132e65343d94dc3",
      "inputs": [
        {
          "type": "number",
          "value": 0,
          "key": "value"
        },
        {
          "type": "text",
          "value": "ref_4132e",
          "key": "name"
        }
      ],
      "nodeType": "Number"
    },
    {
      "position": [
        4051.1,
        1837
      ],
      "uuid": "13bcc6eb1d1b07b7",
      "inputs": [
        {
          "type": "node",
          "value": "dde6ce0bb9ee41a6",
          "keyFrom": "value",
          "keyTo": "left"
        },
        {
          "type": "node",
          "value": "490451cee089bb34",
          "keyFrom": "value",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "*"
        }
      ]
    },
    {
      "position": [
        1392.4,
        1387
      ],
      "uuid": "7c2e73e698ee82bc",
      "inputs": [
        {
          "key": "isApply",
          "value": 0,
          "type": "number"
        },
        {
          "type": "node",
          "value": "5f75bf95563c99b5",
          "keyFrom": "value",
          "keyTo": "param"
        }
      ],
      "nodeType": "MathFunction",
      "extraStringInformation": [
        {
          "key": "name",
          "value": "Sine"
        },
        {
          "key": "func",
          "value": "sin({angular frequency,0.0,3.14159,-3.14159,0.1,f32} * input2 + {phase,0.0,3.14159,-3.14159,0.1,f32})"
        },
        {
          "key": "inputType",
          "value": "any"
        },
        {
          "key": "outputType",
          "value": "any"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "{angular frequency,0.0,3.14159,-3.14159,0.1,f32}/f32",
          "value": 1.3
        },
        {
          "key": "{phase,0.0,3.14159,-3.14159,0.1,f32}/f32",
          "value": 0.6
        }
      ]
    },
    {
      "position": [
        683.5,
        1727
      ],
      "uuid": "47aa875b2efc2a4c",
      "inputs": [
        {
          "type": "number",
          "value": 100,
          "key": "right"
        },
        {
          "type": "node",
          "value": "477c6f5c4b58a7a4",
          "keyFrom": "x",
          "keyTo": "left"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "*"
        }
      ]
    },
    {
      "position": [
        1084,
        1622
      ],
      "uuid": "5f75bf95563c99b5",
      "inputs": [
        {
          "type": "number",
          "value": 0,
          "key": "right"
        },
        {
          "type": "node",
          "value": "47aa875b2efc2a4c",
          "keyFrom": "value",
          "keyTo": "left"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "+"
        }
      ]
    },
    {
      "position": [
        12,
        2707
      ],
      "uuid": "79cc4e198128e101",
      "inputs": [],
      "nodeType": "VariableOut",
      "extraStringInformation": [
        {
          "key": "code",
          "value": ""
        },
        {
          "key": "ref",
          "value": "time.elapsed"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "value",
          "value": 0
        }
      ]
    },
    {
      "position": [
        1881.1,
        1182
      ],
      "uuid": "16da980d5d69d4cc",
      "inputs": [
        {
          "type": "node",
          "value": "7c2e73e698ee82bc",
          "keyFrom": "value",
          "keyTo": "left"
        },
        {
          "type": "node",
          "value": "a4c765d870a6f43d",
          "keyFrom": "value",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "*"
        }
      ]
    },
    {
      "position": [
        2876.1,
        1047
      ],
      "uuid": "7116de0c7a2c2567",
      "inputs": [
        {
          "type": "number",
          "value": 0.05,
          "key": "right"
        },
        {
          "type": "node",
          "value": "16da980d5d69d4cc",
          "keyFrom": "value",
          "keyTo": "left"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "*"
        }
      ]
    },
    {
      "position": [
        1649.25,
        1331.25
      ],
      "uuid": "a4c765d870a6f43d",
      "inputs": [
        {
          "key": "isApply",
          "value": 0,
          "type": "number"
        },
        {
          "type": "node",
          "value": "7c2e73e698ee82bc",
          "keyFrom": "value",
          "keyTo": "param"
        }
      ],
      "nodeType": "MathFunction",
      "extraStringInformation": [
        {
          "key": "name",
          "value": "Step"
        },
        {
          "key": "func",
          "value": "step({edge,1,10,-10,0.001,same}, input2)"
        },
        {
          "key": "inputType",
          "value": "any"
        },
        {
          "key": "outputType",
          "value": "any"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "{edge,1,10,-10,0.001,same}/same",
          "value": 0.3
        }
      ]
    },
    {
      "position": [
        4393.2,
        1221.5
      ],
      "uuid": "25602755ac473715",
      "inputs": [
        {
          "type": "node",
          "value": "13bcc6eb1d1b07b7",
          "keyFrom": "value",
          "keyTo": "left"
        },
        {
          "type": "node",
          "value": "7116de0c7a2c2567",
          "keyFrom": "value",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "*"
        }
      ]
    },
    {
      "position": [
        4833.8,
        1369.5
      ],
      "uuid": "a59e196e8a586861",
      "inputs": [
        {
          "type": "node",
          "value": "25602755ac473715",
          "keyFrom": "value",
          "keyTo": "left"
        },
        {
          "type": "node",
          "value": "a9a6a91acbe1ea84",
          "keyFrom": "value",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "+"
        }
      ]
    },
    {
      "position": [
        5416.3,
        929.5
      ],
      "uuid": "3bd2697fdb878143",
      "inputs": [
        {
          "type": "node",
          "value": "86f708daf9ec331c",
          "keyFrom": "value",
          "keyTo": "vector"
        }
      ],
      "nodeType": "Separate"
    },
    {
      "position": [
        5741.150000000001,
        846.25
      ],
      "uuid": "b0f835156fee49b9",
      "inputs": [
        {
          "type": "number",
          "value": -1,
          "key": "right"
        },
        {
          "type": "node",
          "value": "3bd2697fdb878143",
          "keyFrom": "y",
          "keyTo": "left"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "*"
        }
      ]
    },
    {
      "position": [
        6029.150000000001,
        761.25
      ],
      "uuid": "270e3dec4b4387ba",
      "inputs": [
        {
          "type": "node",
          "value": "b0f835156fee49b9",
          "keyFrom": "value",
          "keyTo": "y"
        },
        {
          "type": "node",
          "value": "3bd2697fdb878143",
          "keyFrom": "x",
          "keyTo": "x"
        },
        {
          "type": "node",
          "value": "3eb0a657b92a1349",
          "keyFrom": "value",
          "keyTo": "z"
        }
      ],
      "nodeType": "Join"
    },
    {
      "position": [
        5073.8,
        1064.5
      ],
      "uuid": "86f708daf9ec331c",
      "inputs": [
        {
          "key": "isApply",
          "value": 0,
          "type": "number"
        },
        {
          "type": "node",
          "value": "a59e196e8a586861",
          "keyFrom": "value",
          "keyTo": "param"
        }
      ],
      "nodeType": "MathFunction",
      "extraStringInformation": [
        {
          "key": "name",
          "value": "Scale"
        },
        {
          "key": "func",
          "value": "mat3x3(vec3f({scale x,1,100,-100,0.1,f32},0.0,0.0), vec3f(0.0,{scale y,1,100,-100,0.1,f32},0.0), vec3f(0.0,0.0,{scale z,1,100,-100,0.1,f32})) * input2"
        },
        {
          "key": "inputType",
          "value": "vec3f"
        },
        {
          "key": "outputType",
          "value": "vec3f"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "{scale x,1,100,-100,0.1,f32}/f32",
          "value": 2
        },
        {
          "key": "{scale y,1,100,-100,0.1,f32}/f32",
          "value": 2.5
        },
        {
          "key": "{scale z,1,100,-100,0.1,f32}/f32",
          "value": 1.5
        }
      ]
    },
    {
      "position": [
        5741.150000000001,
        1121.25
      ],
      "uuid": "3eb0a657b92a1349",
      "inputs": [
        {
          "type": "node",
          "value": "3bd2697fdb878143",
          "keyFrom": "z",
          "keyTo": "left"
        },
        {
          "type": "node",
          "value": "caec591325223a2d",
          "keyFrom": "value",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "*"
        }
      ]
    },
    {
      "position": [
        5288.8,
        1321.25
      ],
      "uuid": "caec591325223a2d",
      "inputs": [],
      "nodeType": "InstanceCount",
      "extraStringInformation": [
        {
          "key": "modelId",
          "value": "5df2b917-337b-48f4-a615-a33f7a5d31c6"
        },
        {
          "key": "name",
          "value": "TempleColumnsFront Instance Count"
        }
      ]
    }
  ]
}