{
  "graph": [
    {
      "size": [
        180,
        160
      ],
      "position": [
        12,
        1314.25
      ],
      "uuid": "29614af77a8bb8d0",
      "inputs": [],
      "nodeType": "VariableOut",
      "extraStringInformation": [
        {
          "key": "code",
          "value": ""
        },
        {
          "key": "ref",
          "value": "input2"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "value",
          "value": {
            "0": 1,
            "1": 1
          }
        }
      ]
    },
    {
      "size": [
        180,
        160
      ],
      "position": [
        12,
        954.25
      ],
      "uuid": "6a3ea8eddbefb767",
      "inputs": [],
      "nodeType": "VariableOut",
      "extraStringInformation": [
        {
          "key": "code",
          "value": "var PI = 3.14159265359;"
        },
        {
          "key": "ref",
          "value": "PI"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "value",
          "value": 3.14159265359
        }
      ]
    },
    {
      "size": [
        180,
        160
      ],
      "position": [
        12,
        1494.25
      ],
      "uuid": "e548c717627278c5",
      "inputs": [],
      "nodeType": "VariableOut",
      "extraStringInformation": [
        {
          "key": "code",
          "value": "var HALF_PI = 3.14159265359 / 2.0;"
        },
        {
          "key": "ref",
          "value": "HALF_PI"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "value",
          "value": 1.570796326795
        }
      ]
    },
    {
      "size": [
        180,
        160
      ],
      "position": [
        12,
        1134.25
      ],
      "uuid": "d9492e57501c29f0",
      "inputs": [],
      "nodeType": "VariableOut",
      "extraStringInformation": [
        {
          "key": "code",
          "value": "var TWO_PI = 3.14159265359 * 2.0;"
        },
        {
          "key": "ref",
          "value": "TWO_PI"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "value",
          "value": 6.28318530718
        }
      ]
    },
    {
      "size": [
        180,
        160
      ],
      "position": [
        3250.0959326413877,
        53.481446333043095
      ],
      "uuid": "b3d4443295c50848",
      "inputs": [
        {
          "key": "def",
          "value": "vec3f(input2.x, 0, input2.y)",
          "type": "text"
        },
        {
          "key": "customName",
          "value": "Return",
          "type": "text"
        },
        {
          "type": "node",
          "value": "034925cb121a4a52",
          "keyFrom": "value",
          "keyTo": "returnIn"
        }
      ],
      "nodeType": "Return"
    },
    {
      "size": [
        180,
        200
      ],
      "position": [
        242,
        1199.25
      ],
      "uuid": "96e8f85bd8e4bd2d",
      "inputs": [
        {
          "type": "node",
          "value": "29614af77a8bb8d0",
          "keyFrom": "value",
          "keyTo": "vector"
        }
      ],
      "nodeType": "Separate"
    },
    {
      "size": [
        180,
        220
      ],
      "position": [
        717.95,
        543
      ],
      "uuid": "0f4d797e0e9d0e49",
      "inputs": [
        {
          "type": "node",
          "value": "96e8f85bd8e4bd2d",
          "keyFrom": "y",
          "keyTo": "y"
        },
        {
          "type": "node",
          "value": "96e8f85bd8e4bd2d",
          "keyFrom": "x",
          "keyTo": "x"
        }
      ],
      "nodeType": "Join"
    },
    {
      "size": [
        180,
        220
      ],
      "position": [
        717.95,
        1298.5
      ],
      "uuid": "64b0152da60d3b2d",
      "inputs": [
        {
          "type": "node",
          "value": "96e8f85bd8e4bd2d",
          "keyFrom": "y",
          "keyTo": "x"
        },
        {
          "type": "node",
          "value": "96e8f85bd8e4bd2d",
          "keyFrom": "x",
          "keyTo": "y"
        }
      ],
      "nodeType": "Join"
    },
    {
      "size": [
        180,
        220
      ],
      "position": [
        242,
        836.75
      ],
      "uuid": "de1904f2c29d625c",
      "inputs": [
        {
          "type": "number",
          "value": 1.3,
          "key": "value"
        },
        {
          "type": "text",
          "value": "hillyness",
          "key": "name"
        }
      ],
      "nodeType": "Number"
    },
    {
      "size": [
        180,
        220
      ],
      "position": [
        992.95,
        873
      ],
      "uuid": "a231b604b49a819b",
      "inputs": [
        {
          "type": "number",
          "value": 0.3,
          "key": "value"
        },
        {
          "type": "text",
          "value": "hillHeight",
          "key": "name"
        }
      ],
      "nodeType": "Number"
    },
    {
      "size": [
        180,
        230
      ],
      "position": [
        717.95,
        230.5
      ],
      "uuid": "3ce743231a224ac7",
      "inputs": [
        {
          "type": "number",
          "value": 2,
          "key": "right"
        },
        {
          "type": "node",
          "value": "de1904f2c29d625c",
          "keyFrom": "value",
          "keyTo": "left"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "*"
        }
      ]
    },
    {
      "size": [
        180,
        230
      ],
      "position": [
        717.95,
        870.5
      ],
      "uuid": "9d2a31abbc8cc10e",
      "inputs": [
        {
          "type": "number",
          "value": 0.5,
          "key": "right"
        },
        {
          "type": "node",
          "value": "de1904f2c29d625c",
          "keyFrom": "value",
          "keyTo": "left"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "*"
        }
      ]
    },
    {
      "size": [
        180,
        230
      ],
      "position": [
        1313.45,
        818
      ],
      "uuid": "0c4eff72f1a7525c",
      "inputs": [
        {
          "type": "number",
          "value": 2,
          "key": "right"
        },
        {
          "type": "node",
          "value": "a231b604b49a819b",
          "keyFrom": "value",
          "keyTo": "left"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "*"
        }
      ]
    },
    {
      "size": [
        180,
        230
      ],
      "position": [
        1313.45,
        363
      ],
      "uuid": "fd79865eedc33eee",
      "inputs": [
        {
          "type": "number",
          "value": 0.5,
          "key": "right"
        },
        {
          "type": "node",
          "value": "a231b604b49a819b",
          "keyFrom": "value",
          "keyTo": "left"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "*"
        }
      ]
    },
    {
      "size": [
        180,
        200
      ],
      "position": [
        992.95,
        1174.25
      ],
      "uuid": "1c8b84a98d8dada8",
      "inputs": [
        {
          "type": "node",
          "value": "de1904f2c29d625c",
          "keyFrom": "value",
          "keyTo": "left"
        },
        {
          "type": "node",
          "value": "64b0152da60d3b2d",
          "keyFrom": "value",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "*"
        }
      ]
    },
    {
      "size": [
        180,
        200
      ],
      "position": [
        992.95,
        653
      ],
      "uuid": "1f762475b11855db",
      "inputs": [
        {
          "type": "node",
          "value": "9d2a31abbc8cc10e",
          "keyFrom": "value",
          "keyTo": "left"
        },
        {
          "type": "node",
          "value": "0f4d797e0e9d0e49",
          "keyFrom": "value",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "*"
        }
      ]
    },
    {
      "size": [
        180,
        200
      ],
      "position": [
        992.95,
        258
      ],
      "uuid": "3e37923c9f39b9eb",
      "inputs": [
        {
          "type": "node",
          "value": "3ce743231a224ac7",
          "keyFrom": "value",
          "keyTo": "left"
        },
        {
          "type": "node",
          "value": "0f4d797e0e9d0e49",
          "keyFrom": "value",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "*"
        }
      ]
    },
    {
      "size": [
        180,
        180
      ],
      "position": [
        1313.45,
        163
      ],
      "uuid": "85bda7693da09738",
      "inputs": [
        {
          "key": "isApply",
          "value": 0,
          "type": "number"
        },
        {
          "type": "node",
          "value": "3e37923c9f39b9eb",
          "keyFrom": "value",
          "keyTo": "param"
        }
      ],
      "nodeType": "MathFunction",
      "extraStringInformation": [
        {
          "key": "name",
          "value": "Perlin Noise"
        },
        {
          "key": "func",
          "value": "cnoise(input2)"
        },
        {
          "key": "inputType",
          "value": "vec2f"
        },
        {
          "key": "outputType",
          "value": "f32"
        }
      ],
      "extraNumberInformation": []
    },
    {
      "size": [
        180,
        180
      ],
      "position": [
        1313.45,
        613
      ],
      "uuid": "6cbaa24e06be19aa",
      "inputs": [
        {
          "key": "isApply",
          "value": 0,
          "type": "number"
        },
        {
          "type": "node",
          "value": "1f762475b11855db",
          "keyFrom": "value",
          "keyTo": "param"
        }
      ],
      "nodeType": "MathFunction",
      "extraStringInformation": [
        {
          "key": "name",
          "value": "Perlin Noise"
        },
        {
          "key": "func",
          "value": "cnoise(input2)"
        },
        {
          "key": "inputType",
          "value": "vec2f"
        },
        {
          "key": "outputType",
          "value": "f32"
        }
      ],
      "extraNumberInformation": []
    },
    {
      "size": [
        180,
        180
      ],
      "position": [
        1313.45,
        1079.25
      ],
      "uuid": "2217288434226712",
      "inputs": [
        {
          "key": "isApply",
          "value": 0,
          "type": "number"
        },
        {
          "type": "node",
          "value": "1c8b84a98d8dada8",
          "keyFrom": "value",
          "keyTo": "param"
        }
      ],
      "nodeType": "MathFunction",
      "extraStringInformation": [
        {
          "key": "name",
          "value": "Perlin Noise"
        },
        {
          "key": "func",
          "value": "cnoise(input2)"
        },
        {
          "key": "inputType",
          "value": "vec2f"
        },
        {
          "key": "outputType",
          "value": "f32"
        }
      ],
      "extraNumberInformation": []
    },
    {
      "size": [
        180,
        200
      ],
      "position": [
        1574.45,
        165.5
      ],
      "uuid": "c49d3e5d6eef167b",
      "inputs": [
        {
          "type": "node",
          "value": "85bda7693da09738",
          "keyFrom": "value",
          "keyTo": "left"
        },
        {
          "type": "node",
          "value": "fd79865eedc33eee",
          "keyFrom": "value",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "*"
        }
      ]
    },
    {
      "size": [
        180,
        200
      ],
      "position": [
        1574.45,
        618
      ],
      "uuid": "d17b89925c95910d",
      "inputs": [
        {
          "type": "node",
          "value": "6cbaa24e06be19aa",
          "keyFrom": "value",
          "keyTo": "left"
        },
        {
          "type": "node",
          "value": "0c4eff72f1a7525c",
          "keyFrom": "value",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "*"
        }
      ]
    },
    {
      "size": [
        180,
        200
      ],
      "position": [
        1574.45,
        1154.25
      ],
      "uuid": "41355dd08644cd05",
      "inputs": [
        {
          "type": "node",
          "value": "2217288434226712",
          "keyFrom": "value",
          "keyTo": "left"
        },
        {
          "type": "node",
          "value": "a231b604b49a819b",
          "keyFrom": "value",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "*"
        }
      ]
    },
    {
      "size": [
        180,
        200
      ],
      "position": [
        1855.7,
        246.75
      ],
      "uuid": "3c079bc8c249a548",
      "inputs": [
        {
          "type": "node",
          "value": "c49d3e5d6eef167b",
          "keyFrom": "value",
          "keyTo": "left"
        },
        {
          "type": "node",
          "value": "d17b89925c95910d",
          "keyFrom": "value",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "+"
        }
      ]
    },
    {
      "size": [
        180,
        200
      ],
      "position": [
        2224.7,
        344.25
      ],
      "uuid": "52c0092bf73a13c6",
      "inputs": [
        {
          "type": "node",
          "value": "3c079bc8c249a548",
          "keyFrom": "value",
          "keyTo": "left"
        },
        {
          "type": "node",
          "value": "41355dd08644cd05",
          "keyFrom": "value",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "+"
        }
      ]
    },
    {
      "size": [
        180,
        240
      ],
      "position": [
        2676.0499999999997,
        259.25
      ],
      "uuid": "034925cb121a4a52",
      "inputs": [
        {
          "type": "node",
          "value": "52c0092bf73a13c6",
          "keyFrom": "value",
          "keyTo": "y"
        },
        {
          "type": "node",
          "value": "96e8f85bd8e4bd2d",
          "keyFrom": "x",
          "keyTo": "x"
        },
        {
          "type": "node",
          "value": "96e8f85bd8e4bd2d",
          "keyFrom": "y",
          "keyTo": "z"
        }
      ],
      "nodeType": "Join"
    }
  ]
}