{
  "graph": [
    {
      "size": [
        180,
        160
      ],
      "position": [
        12,
        634.5
      ],
      "uuid": "7d8c09b0fe8e527d",
      "inputs": [],
      "nodeType": "VariableOut",
      "extraStringInformation": [
        {
          "key": "code",
          "value": ""
        },
        {
          "key": "ref",
          "value": "input2"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "value",
          "value": {
            "0": 1,
            "1": 1
          }
        }
      ]
    },
    {
      "size": [
        180,
        160
      ],
      "position": [
        12,
        814.5
      ],
      "uuid": "9caafcdfaf1e8755",
      "inputs": [],
      "nodeType": "VariableOut",
      "extraStringInformation": [
        {
          "key": "code",
          "value": "var PI = 3.14159265359;"
        },
        {
          "key": "ref",
          "value": "PI"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "value",
          "value": 3.14159265359
        }
      ]
    },
    {
      "size": [
        180,
        160
      ],
      "position": [
        12,
        454.5
      ],
      "uuid": "d36f3e42a41c5675",
      "inputs": [],
      "nodeType": "VariableOut",
      "extraStringInformation": [
        {
          "key": "code",
          "value": "var HALF_PI = 3.14159265359 / 2.0;"
        },
        {
          "key": "ref",
          "value": "HALF_PI"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "value",
          "value": 1.570796326795
        }
      ]
    },
    {
      "size": [
        180,
        160
      ],
      "position": [
        12,
        274.5
      ],
      "uuid": "6a3daff5e2f7571f",
      "inputs": [],
      "nodeType": "VariableOut",
      "extraStringInformation": [
        {
          "key": "code",
          "value": "var TWO_PI = 3.14159265359 * 2.0;"
        },
        {
          "key": "ref",
          "value": "TWO_PI"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "value",
          "value": 6.28318530718
        }
      ]
    },
    {
      "size": [
        180,
        160
      ],
      "position": [
        1447.5,
        12
      ],
      "uuid": "56cbaffb12db2bdb",
      "inputs": [
        {
          "key": "def",
          "value": "vec3f(input2.x, 0, input2.y)",
          "type": "text"
        },
        {
          "key": "customName",
          "value": "Return",
          "type": "text"
        },
        {
          "type": "node",
          "value": "4da81f465e1daa69",
          "keyFrom": "value",
          "keyTo": "returnIn"
        }
      ],
      "nodeType": "Return"
    },
    {
      "size": [
        180,
        180
      ],
      "position": [
        242,
        539.5
      ],
      "uuid": "5465b8d719c1e0b0",
      "inputs": [
        {
          "type": "node",
          "value": "7d8c09b0fe8e527d",
          "keyFrom": "value",
          "keyTo": "param"
        }
      ],
      "nodeType": "Shape",
      "extraStringInformation": [
        {
          "key": "name",
          "value": "Sphere"
        }
      ]
    },
    {
      "size": [
        180,
        250
      ],
      "position": [
        479.5,
        337
      ],
      "uuid": "75e7879da7ab1679",
      "inputs": [
        {
          "key": "isApply",
          "value": 0,
          "type": "number"
        },
        {
          "type": "node",
          "value": "5465b8d719c1e0b0",
          "keyFrom": "value",
          "keyTo": "param"
        }
      ],
      "nodeType": "MathFunction",
      "extraStringInformation": [
        {
          "key": "name",
          "value": "Square"
        },
        {
          "key": "func",
          "value": "sign(sin(input2*{frequency,1,10,-10,0.1,f32}))"
        },
        {
          "key": "inputType",
          "value": "any"
        },
        {
          "key": "outputType",
          "value": "any"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "{frequency,1,10,-10,0.1,f32}/f32",
          "value": 1
        }
      ]
    },
    {
      "size": [
        180,
        220
      ],
      "position": [
        709.5,
        202
      ],
      "uuid": "330f3d1d0b4e9b79",
      "inputs": [
        {
          "type": "node",
          "value": "75e7879da7ab1679",
          "keyFrom": "value",
          "keyTo": "vector"
        }
      ],
      "nodeType": "Separate"
    },
    {
      "size": [
        180,
        220
      ],
      "position": [
        709.5,
        442
      ],
      "uuid": "1c3cd83f15790937",
      "inputs": [
        {
          "type": "node",
          "value": "5465b8d719c1e0b0",
          "keyFrom": "value",
          "keyTo": "vector"
        }
      ],
      "nodeType": "Separate"
    },
    {
      "size": [
        180,
        240
      ],
      "position": [
        987.5,
        392
      ],
      "uuid": "9bf380eeeec71734",
      "inputs": [
        {
          "type": "node",
          "value": "1c3cd83f15790937",
          "keyFrom": "x",
          "keyTo": "x"
        },
        {
          "type": "node",
          "value": "330f3d1d0b4e9b79",
          "keyFrom": "y",
          "keyTo": "y"
        },
        {
          "type": "node",
          "value": "1c3cd83f15790937",
          "keyFrom": "z",
          "keyTo": "z"
        }
      ],
      "nodeType": "Join"
    },
    {
      "size": [
        180,
        390
      ],
      "position": [
        1217.5,
        87
      ],
      "uuid": "4da81f465e1daa69",
      "inputs": [
        {
          "key": "isApply",
          "value": 0,
          "type": "number"
        },
        {
          "type": "node",
          "value": "9bf380eeeec71734",
          "keyFrom": "value",
          "keyTo": "param"
        }
      ],
      "nodeType": "MathFunction",
      "extraStringInformation": [
        {
          "key": "name",
          "value": "Scale"
        },
        {
          "key": "func",
          "value": "mat3x3(vec3f({scale x,1,100,-100,0.1,f32},0.0,0.0), vec3f(0.0,{scale y,1,100,-100,0.1,f32},0.0), vec3f(0.0,0.0,{scale z,1,100,-100,0.1,f32})) * input2"
        },
        {
          "key": "inputType",
          "value": "vec3f"
        },
        {
          "key": "outputType",
          "value": "vec3f"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "{scale x,1,100,-100,0.1,f32}/f32",
          "value": 2
        },
        {
          "key": "{scale y,1,100,-100,0.1,f32}/f32",
          "value": 1
        },
        {
          "key": "{scale z,1,100,-100,0.1,f32}/f32",
          "value": 2
        }
      ]
    }
  ]
}