{
  "graph": [
    {
      "position": [
        12,
        1152
      ],
      "uuid": "4efd311a0e537573",
      "inputs": [],
      "nodeType": "VariableOut",
      "extraStringInformation": [
        {
          "key": "code",
          "value": ""
        },
        {
          "key": "ref",
          "value": "input2"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "value",
          "value": {
            "0": 1,
            "1": 1
          }
        }
      ]
    },
    {
      "position": [
        12,
        972
      ],
      "uuid": "33be6ecb8d2d3459",
      "inputs": [],
      "nodeType": "VariableOut",
      "extraStringInformation": [
        {
          "key": "code",
          "value": "var HALF_PI = 3.14159265359 / 2.0;"
        },
        {
          "key": "ref",
          "value": "HALF_PI"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "value",
          "value": 1.570796326795
        }
      ]
    },
    {
      "position": [
        1746.3278928436157,
        808.8152142783358
      ],
      "uuid": "4759e78cbc1c0614",
      "inputs": [
        {
          "key": "def",
          "value": "vec3f(input2.x, 0, input2.y)",
          "type": "text"
        },
        {
          "key": "customName",
          "value": "Return",
          "type": "text"
        },
        {
          "type": "node",
          "value": "f57c464a92968069",
          "keyFrom": "value",
          "keyTo": "returnIn"
        }
      ],
      "nodeType": "Return"
    },
    {
      "position": [
        281.5,
        1057
      ],
      "uuid": "1b67e7d5883f296a",
      "inputs": [
        {
          "type": "node",
          "value": "4efd311a0e537573",
          "keyFrom": "value",
          "keyTo": "param"
        }
      ],
      "nodeType": "Shape",
      "extraStringInformation": [
        {
          "key": "name",
          "value": "Sphere"
        }
      ]
    },
    {
      "position": [
        719,
        902
      ],
      "uuid": "fb3af90df40d76e7",
      "inputs": [
        {
          "type": "node",
          "value": "1b67e7d5883f296a",
          "keyFrom": "value",
          "keyTo": "vector"
        }
      ],
      "nodeType": "Separate"
    },
    {
      "position": [
        1403,
        822
      ],
      "uuid": "f57c464a92968069",
      "inputs": [
        {
          "type": "node",
          "value": "a33df07c99420161",
          "keyFrom": "value",
          "keyTo": "x"
        },
        {
          "type": "node",
          "value": "23d6d2e4b23a9ae3",
          "keyFrom": "value",
          "keyTo": "z"
        },
        {
          "type": "node",
          "value": "480cfe80a00e5ecb",
          "keyFrom": "value",
          "keyTo": "y"
        }
      ],
      "nodeType": "Join"
    },
    {
      "position": [
        12,
        612
      ],
      "uuid": "c3375054bb469203",
      "inputs": [],
      "nodeType": "VariableOut",
      "extraStringInformation": [
        {
          "key": "code",
          "value": "var instanceId = f32(instance_id);"
        },
        {
          "key": "ref",
          "value": "instanceId"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "value",
          "value": 0
        }
      ]
    },
    {
      "position": [
        719,
        1377
      ],
      "uuid": "b7133194052403da",
      "inputs": [
        {
          "key": "isApply",
          "value": 0,
          "type": "number"
        },
        {
          "type": "node",
          "value": "2733c58ea67196c8",
          "keyFrom": "value",
          "keyTo": "param"
        }
      ],
      "nodeType": "MathFunction",
      "extraStringInformation": [
        {
          "key": "name",
          "value": "Sine"
        },
        {
          "key": "func",
          "value": "sin({angular frequency,0.0,3.14159,-3.14159,0.1,f32} * input2 + {phase,0.0,3.14159,-3.14159,0.1,f32})"
        },
        {
          "key": "inputType",
          "value": "any"
        },
        {
          "key": "outputType",
          "value": "any"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "{angular frequency,0.0,3.14159,-3.14159,0.1,f32}/f32",
          "value": 1
        },
        {
          "key": "{phase,0.0,3.14159,-3.14159,0.1,f32}/f32",
          "value": 0
        }
      ]
    },
    {
      "position": [
        719,
        212
      ],
      "uuid": "7efc35c3f22f790e",
      "inputs": [
        {
          "key": "isApply",
          "value": 0,
          "type": "number"
        },
        {
          "type": "node",
          "value": "2733c58ea67196c8",
          "keyFrom": "value",
          "keyTo": "param"
        }
      ],
      "nodeType": "MathFunction",
      "extraStringInformation": [
        {
          "key": "name",
          "value": "Cosine"
        },
        {
          "key": "func",
          "value": "cos({angular frequency,0.0,3.14159,-3.14159,0.1,f32} * input2 + {phase,0.0,3.14159,-3.14159,0.1,f32})"
        },
        {
          "key": "inputType",
          "value": "any"
        },
        {
          "key": "outputType",
          "value": "any"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "{angular frequency,0.0,3.14159,-3.14159,0.1,f32}/f32",
          "value": 1
        },
        {
          "key": "{phase,0.0,3.14159,-3.14159,0.1,f32}/f32",
          "value": 0
        }
      ]
    },
    {
      "position": [
        276.5,
        599.5
      ],
      "uuid": "2733c58ea67196c8",
      "inputs": [
        {
          "type": "node",
          "value": "c3375054bb469203",
          "keyFrom": "value",
          "keyTo": "left"
        },
        {
          "type": "node",
          "value": "33be6ecb8d2d3459",
          "keyFrom": "value",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "*"
        }
      ]
    },
    {
      "position": [
        1094,
        527
      ],
      "uuid": "a33df07c99420161",
      "inputs": [
        {
          "type": "node",
          "value": "fb3af90df40d76e7",
          "keyFrom": "x",
          "keyTo": "left"
        },
        {
          "type": "node",
          "value": "7efc35c3f22f790e",
          "keyFrom": "value",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "+"
        }
      ]
    },
    {
      "position": [
        1094,
        1212
      ],
      "uuid": "23d6d2e4b23a9ae3",
      "inputs": [
        {
          "type": "node",
          "value": "b7133194052403da",
          "keyFrom": "value",
          "keyTo": "left"
        },
        {
          "type": "node",
          "value": "fb3af90df40d76e7",
          "keyFrom": "z",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "+"
        }
      ]
    },
    {
      "position": [
        1094,
        907
      ],
      "uuid": "480cfe80a00e5ecb",
      "inputs": [
        {
          "type": "number",
          "value": 1.5,
          "key": "right"
        },
        {
          "type": "node",
          "value": "fb3af90df40d76e7",
          "keyFrom": "y",
          "keyTo": "left"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "*"
        }
      ]
    }
  ]
}