{
  "graph": [
    {
      "position": [
        12,
        1148.25
      ],
      "uuid": "7d8c09b0fe8e527d",
      "inputs": [],
      "nodeType": "VariableOut",
      "extraStringInformation": [
        {
          "key": "code",
          "value": ""
        },
        {
          "key": "ref",
          "value": "input2"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "value",
          "value": {
            "0": 1,
            "1": 1
          }
        }
      ]
    },
    {
      "position": [
        12,
        788.25
      ],
      "uuid": "9caafcdfaf1e8755",
      "inputs": [],
      "nodeType": "VariableOut",
      "extraStringInformation": [
        {
          "key": "code",
          "value": "var PI = 3.14159265359;"
        },
        {
          "key": "ref",
          "value": "PI"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "value",
          "value": 3.14159265359
        }
      ]
    },
    {
      "position": [
        12,
        968.25
      ],
      "uuid": "d36f3e42a41c5675",
      "inputs": [],
      "nodeType": "VariableOut",
      "extraStringInformation": [
        {
          "key": "code",
          "value": "var HALF_PI = 3.14159265359 / 2.0;"
        },
        {
          "key": "ref",
          "value": "HALF_PI"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "value",
          "value": 1.570796326795
        }
      ]
    },
    {
      "position": [
        12,
        1328.25
      ],
      "uuid": "6a3daff5e2f7571f",
      "inputs": [],
      "nodeType": "VariableOut",
      "extraStringInformation": [
        {
          "key": "code",
          "value": "var TWO_PI = 3.14159265359 * 2.0;"
        },
        {
          "key": "ref",
          "value": "TWO_PI"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "value",
          "value": 6.28318530718
        }
      ]
    },
    {
      "position": [
        4203,
        12
      ],
      "uuid": "56cbaffb12db2bdb",
      "inputs": [
        {
          "key": "def",
          "value": "vec3f(input2.x, 0, input2.y)",
          "type": "text"
        },
        {
          "key": "customName",
          "value": "Return",
          "type": "text"
        },
        {
          "type": "node",
          "value": "4da81f465e1daa69",
          "keyFrom": "value",
          "keyTo": "returnIn"
        }
      ],
      "nodeType": "Return"
    },
    {
      "position": [
        716,
        778.25
      ],
      "uuid": "5465b8d719c1e0b0",
      "inputs": [
        {
          "type": "node",
          "value": "56f1aac7b8ec45fa",
          "keyFrom": "value",
          "keyTo": "param"
        }
      ],
      "nodeType": "Shape",
      "extraStringInformation": [
        {
          "key": "name",
          "value": "Sphere"
        }
      ]
    },
    {
      "position": [
        1024.2,
        222.25
      ],
      "uuid": "75e7879da7ab1679",
      "inputs": [
        {
          "key": "isApply",
          "value": 0,
          "type": "number"
        },
        {
          "type": "node",
          "value": "5465b8d719c1e0b0",
          "keyFrom": "value",
          "keyTo": "param"
        }
      ],
      "nodeType": "MathFunction",
      "extraStringInformation": [
        {
          "key": "name",
          "value": "Square"
        },
        {
          "key": "func",
          "value": "sign(sin(input2*{frequency,1,10,-10,0.1,f32}))"
        },
        {
          "key": "inputType",
          "value": "any"
        },
        {
          "key": "outputType",
          "value": "any"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "{frequency,1,10,-10,0.1,f32}/f32",
          "value": 1
        }
      ]
    },
    {
      "position": [
        1708.85,
        67.25
      ],
      "uuid": "330f3d1d0b4e9b79",
      "inputs": [
        {
          "type": "node",
          "value": "75e7879da7ab1679",
          "keyFrom": "value",
          "keyTo": "vector"
        }
      ],
      "nodeType": "Separate"
    },
    {
      "position": [
        1024.2,
        952.25
      ],
      "uuid": "1c3cd83f15790937",
      "inputs": [
        {
          "type": "node",
          "value": "5465b8d719c1e0b0",
          "keyFrom": "value",
          "keyTo": "vector"
        }
      ],
      "nodeType": "Separate"
    },
    {
      "position": [
        3743,
        392
      ],
      "uuid": "9bf380eeeec71734",
      "inputs": [
        {
          "type": "node",
          "value": "1c3cd83f15790937",
          "keyFrom": "x",
          "keyTo": "x"
        },
        {
          "type": "node",
          "value": "1c3cd83f15790937",
          "keyFrom": "z",
          "keyTo": "z"
        },
        {
          "type": "node",
          "value": "0f286d24340dd1b4",
          "keyFrom": "value",
          "keyTo": "y"
        }
      ],
      "nodeType": "Join"
    },
    {
      "position": [
        3973,
        87
      ],
      "uuid": "4da81f465e1daa69",
      "inputs": [
        {
          "key": "isApply",
          "value": 0,
          "type": "number"
        },
        {
          "type": "node",
          "value": "9bf380eeeec71734",
          "keyFrom": "value",
          "keyTo": "param"
        }
      ],
      "nodeType": "MathFunction",
      "extraStringInformation": [
        {
          "key": "name",
          "value": "Scale"
        },
        {
          "key": "func",
          "value": "mat3x3(vec3f({scale x,1,100,-100,0.1,f32},0.0,0.0), vec3f(0.0,{scale y,1,100,-100,0.1,f32},0.0), vec3f(0.0,0.0,{scale z,1,100,-100,0.1,f32})) * input2"
        },
        {
          "key": "inputType",
          "value": "vec3f"
        },
        {
          "key": "outputType",
          "value": "vec3f"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "{scale x,1,100,-100,0.1,f32}/f32",
          "value": 2
        },
        {
          "key": "{scale y,1,100,-100,0.1,f32}/f32",
          "value": 1
        },
        {
          "key": "{scale z,1,100,-100,0.1,f32}/f32",
          "value": 2
        }
      ]
    },
    {
      "position": [
        1703.85,
        1088
      ],
      "uuid": "874aaebd21a2b04e",
      "inputs": [
        {
          "type": "node",
          "value": "3487328d5028cbd8",
          "keyFrom": "value",
          "keyTo": "left"
        },
        {
          "type": "node",
          "value": "54a6e4a50347ac7b",
          "keyFrom": "value",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "+"
        }
      ]
    },
    {
      "position": [
        1967.3999999999999,
        923
      ],
      "uuid": "0abb16d00cd92c3d",
      "inputs": [
        {
          "key": "isApply",
          "value": 0,
          "type": "number"
        },
        {
          "type": "node",
          "value": "874aaebd21a2b04e",
          "keyFrom": "value",
          "keyTo": "param"
        }
      ],
      "nodeType": "MathFunction",
      "extraStringInformation": [
        {
          "key": "name",
          "value": "Step"
        },
        {
          "key": "func",
          "value": "step({edge,1,10,-10,0.001,same}, input2)"
        },
        {
          "key": "inputType",
          "value": "any"
        },
        {
          "key": "outputType",
          "value": "any"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "{edge,1,10,-10,0.001,same}/same",
          "value": 0.684
        }
      ]
    },
    {
      "position": [
        3244.3,
        445.5
      ],
      "uuid": "0f286d24340dd1b4",
      "inputs": [
        {
          "type": "node",
          "value": "330f3d1d0b4e9b79",
          "keyFrom": "y",
          "keyTo": "left"
        },
        {
          "type": "node",
          "value": "11bc783b19f7d002",
          "keyFrom": "value",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "+"
        }
      ]
    },
    {
      "position": [
        1410.85,
        988
      ],
      "uuid": "3487328d5028cbd8",
      "inputs": [
        {
          "type": "node",
          "value": "1c3cd83f15790937",
          "keyFrom": "x",
          "keyTo": "left"
        },
        {
          "type": "node",
          "value": "1c3cd83f15790937",
          "keyFrom": "x",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "*"
        }
      ]
    },
    {
      "position": [
        1410.85,
        1553
      ],
      "uuid": "54a6e4a50347ac7b",
      "inputs": [
        {
          "type": "node",
          "value": "1c3cd83f15790937",
          "keyFrom": "z",
          "keyTo": "left"
        },
        {
          "type": "node",
          "value": "1c3cd83f15790937",
          "keyFrom": "z",
          "keyTo": "right"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "*"
        }
      ]
    },
    {
      "position": [
        1967.3999999999999,
        55
      ],
      "uuid": "f158ad8ee723c592",
      "inputs": [
        {
          "key": "isApply",
          "value": 0,
          "type": "number"
        },
        {
          "type": "node",
          "value": "330f3d1d0b4e9b79",
          "keyFrom": "y",
          "keyTo": "param"
        }
      ],
      "nodeType": "MathFunction",
      "extraStringInformation": [
        {
          "key": "name",
          "value": "Step"
        },
        {
          "key": "func",
          "value": "step({edge,1,10,-10,0.001,same}, input2)"
        },
        {
          "key": "inputType",
          "value": "any"
        },
        {
          "key": "outputType",
          "value": "any"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "{edge,1,10,-10,0.001,same}/same",
          "value": 1
        }
      ]
    },
    {
      "position": [
        2378,
        758
      ],
      "uuid": "4bd633914b8d1c78",
      "inputs": [
        {
          "type": "node",
          "value": "f158ad8ee723c592",
          "keyFrom": "value",
          "keyTo": "right"
        },
        {
          "type": "node",
          "value": "0abb16d00cd92c3d",
          "keyFrom": "value",
          "keyTo": "left"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "*"
        }
      ]
    },
    {
      "position": [
        1708.85,
        1428
      ],
      "uuid": "ce2b32fae3134acb",
      "inputs": [
        {
          "key": "isApply",
          "value": 0,
          "type": "number"
        },
        {
          "type": "node",
          "value": "6f211484537314d6",
          "keyFrom": "value",
          "keyTo": "param"
        }
      ],
      "nodeType": "MathFunction",
      "extraStringInformation": [
        {
          "key": "name",
          "value": "atan2"
        },
        {
          "key": "func",
          "value": "atan2(input2.x, input2.y)"
        },
        {
          "key": "inputType",
          "value": "vec2f"
        },
        {
          "key": "outputType",
          "value": "any"
        }
      ],
      "extraNumberInformation": []
    },
    {
      "position": [
        1414.1833333333332,
        1293
      ],
      "uuid": "6f211484537314d6",
      "inputs": [
        {
          "type": "node",
          "value": "1c3cd83f15790937",
          "keyFrom": "x",
          "keyTo": "x"
        },
        {
          "type": "node",
          "value": "1c3cd83f15790937",
          "keyFrom": "z",
          "keyTo": "y"
        }
      ],
      "nodeType": "Join"
    },
    {
      "position": [
        1967.3999999999999,
        1263
      ],
      "uuid": "94d0e2f763cb0935",
      "inputs": [
        {
          "key": "isApply",
          "value": 0,
          "type": "number"
        },
        {
          "type": "node",
          "value": "ce2b32fae3134acb",
          "keyFrom": "value",
          "keyTo": "param"
        }
      ],
      "nodeType": "MathFunction",
      "extraStringInformation": [
        {
          "key": "name",
          "value": "Square"
        },
        {
          "key": "func",
          "value": "sign(sin(input2*{frequency,1,10,-10,0.1,f32}))"
        },
        {
          "key": "inputType",
          "value": "any"
        },
        {
          "key": "outputType",
          "value": "any"
        }
      ],
      "extraNumberInformation": [
        {
          "key": "{frequency,1,10,-10,0.1,f32}/f32",
          "value": 7
        }
      ]
    },
    {
      "position": [
        2882.5,
        645.5
      ],
      "uuid": "11bc783b19f7d002",
      "inputs": [
        {
          "type": "node",
          "value": "4bd633914b8d1c78",
          "keyFrom": "value",
          "keyTo": "right"
        },
        {
          "type": "node",
          "value": "24844ee5759e9de5",
          "keyFrom": "value",
          "keyTo": "left"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "*"
        }
      ]
    },
    {
      "position": [
        2378,
        1098
      ],
      "uuid": "d09631905ba73d34",
      "inputs": [
        {
          "type": "number",
          "value": 1,
          "key": "right"
        },
        {
          "type": "node",
          "value": "94d0e2f763cb0935",
          "keyFrom": "value",
          "keyTo": "left"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "+"
        }
      ]
    },
    {
      "position": [
        2618,
        933
      ],
      "uuid": "24844ee5759e9de5",
      "inputs": [
        {
          "type": "number",
          "value": 0.5,
          "key": "right"
        },
        {
          "type": "node",
          "value": "d09631905ba73d34",
          "keyFrom": "value",
          "keyTo": "left"
        }
      ],
      "nodeType": "Math",
      "extraStringInformation": [
        {
          "key": "op",
          "value": "*"
        }
      ]
    },
    {
      "position": [
        242,
        993.25
      ],
      "uuid": "de28919e0b67726f",
      "inputs": [
        {
          "type": "node",
          "value": "7d8c09b0fe8e527d",
          "keyFrom": "value",
          "keyTo": "vector"
        }
      ],
      "nodeType": "Separate"
    },
    {
      "position": [
        486,
        873.25
      ],
      "uuid": "56f1aac7b8ec45fa",
      "inputs": [
        {
          "type": "node",
          "value": "de28919e0b67726f",
          "keyFrom": "y",
          "keyTo": "x"
        },
        {
          "type": "node",
          "value": "de28919e0b67726f",
          "keyFrom": "x",
          "keyTo": "y"
        }
      ],
      "nodeType": "Join"
    }
  ]
}